token literal names:
null
null
'SEARCH'
'DESCRIBE'
'SHOW'
'EXPLAIN'
'FROM'
'WHERE'
'FIELDS'
'FIELD'
'TABLE'
'RENAME'
'STATS'
'EVENTSTATS'
'DEDUP'
'SORT'
'EVAL'
'HEAD'
'BIN'
'TOP'
'RARE'
'PARSE'
'SPATH'
'REGEX'
'REX'
'PUNCT'
'GROK'
'PATTERN'
'PATTERNS'
'NEW_FIELD'
'KMEANS'
'AD'
'ML'
'FILLNULL'
'FLATTEN'
'TRENDLINE'
'TIMECHART'
'APPENDCOL'
'EXPAND'
'SIMPLE_PATTERN'
'BRAIN'
'VARIABLE_COUNT_THRESHOLD'
'FREQUENCY_THRESHOLD_PERCENTAGE'
'METHOD'
'MAX_SAMPLE_COUNT'
'MAX_MATCH'
'BUFFER_LIMIT'
'LABEL'
'AGGREGATION'
'JOIN'
'ON'
'INNER'
'OUTER'
'FULL'
'SEMI'
'ANTI'
'CROSS'
'HINT.LEFT'
'HINT.RIGHT'
'AS'
'BY'
'SOURCE'
'INDEX'
'A'
'ASC'
'D'
'DESC'
'DATASOURCES'
'USING'
'WITH'
'SIMPLE'
'STANDARD'
'COST'
'EXTENDED'
'OVERRIDE'
'AUTO'
'STR'
'NUM'
'SMA'
'WMA'
'KEEPEMPTY'
'CONSECUTIVE'
'DEDUP_SPLITVALUES'
'PARTITIONS'
'ALLNUM'
'DELIM'
'CENTROIDS'
'ITERATIONS'
'DISTANCE_TYPE'
'NUMBER_OF_TREES'
'SHINGLE_SIZE'
'SAMPLE_SIZE'
'OUTPUT_AFTER'
'TIME_DECAY'
'ANOMALY_RATE'
'CATEGORY_FIELD'
'TIME_FIELD'
'TIME_ZONE'
'TRAINING_DATA_SIZE'
'ANOMALY_SCORE_THRESHOLD'
'APPEND'
'COUNTFIELD'
'SHOWCOUNT'
'LIMIT'
'USEOTHER'
'INPUT'
'OUTPUT'
'PATH'
'CASE'
'ELSE'
'IN'
'EXISTS'
'GEOIP'
'NOT'
'OR'
'AND'
'XOR'
'TRUE'
'FALSE'
'REGEXP'
'REGEX_MATCH'
'CONVERT_TZ'
'DATETIME'
'DAY'
'DAY_HOUR'
'DAY_MICROSECOND'
'DAY_MINUTE'
'DAY_OF_YEAR'
'DAY_SECOND'
'HOUR'
'HOUR_MICROSECOND'
'HOUR_MINUTE'
'HOUR_OF_DAY'
'HOUR_SECOND'
'INTERVAL'
'MICROSECOND'
'MILLISECOND'
'MINUTE'
'MINUTE_MICROSECOND'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MINUTE_SECOND'
'MONTH'
'MONTH_OF_YEAR'
'QUARTER'
'SECOND'
'SECOND_MICROSECOND'
'SECOND_OF_MINUTE'
'WEEK'
'WEEK_OF_YEAR'
'YEAR'
'YEAR_MONTH'
'DATAMODEL'
'LOOKUP'
'SAVEDSEARCH'
'INT'
'INTEGER'
'DOUBLE'
'LONG'
'FLOAT'
'STRING'
'BOOLEAN'
'IP'
'|'
','
'.'
'='
'=='
'>'
'<'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
':'
'('
')'
'['
']'
'{'
'}'
'\''
'"'
'`'
'->'
'~'
'&'
'^'
'AVG'
'COUNT'
'DISTINCT_COUNT'
'DISTINCT_COUNT_APPROX'
'ESTDC'
'ESTDC_ERROR'
'MAX'
'MEAN'
'MEDIAN'
'MIN'
'MODE'
'RANGE'
'STDEV'
'STDEVP'
'SUM'
'SUMSQ'
'VAR_SAMP'
'VAR_POP'
'STDDEV_SAMP'
'STDDEV_POP'
'PERC'
'PERCENTILE'
'PERCENTILE_APPROX'
'EARLIEST'
'LATEST'
'TAKE'
'LIST'
'VALUES'
'PER_DAY'
'PER_HOUR'
'PER_MINUTE'
'PER_SECOND'
'RATE'
'SPARKLINE'
'C'
'DC'
'ROW_NUMBER'
'RANK'
'DENSE_RANK'
'PERCENT_RANK'
'CUME_DIST'
'FIRST'
'LAST'
'NTH'
'NTILE'
'ADD'
'SUBTRACT'
'MULTIPLY'
'DIVIDE'
'ABS'
'CBRT'
'CEIL'
'CEILING'
'CONV'
'CRC32'
'E'
'EXP'
'EXPM1'
'FLOOR'
'LN'
'LOG'
null
'MOD'
'MODULUS'
'PI'
'POSITION'
'POW'
'POWER'
'RAND'
'ROUND'
'SIGN'
'SQRT'
'TRUNCATE'
'RINT'
'SIGNUM'
'ACOS'
'ASIN'
'ATAN'
'ATAN2'
'COS'
'COSH'
'COT'
'DEGREES'
'RADIANS'
'SIN'
'SINH'
'TAN'
'MD5'
'SHA1'
'SHA2'
'ADDDATE'
'ADDTIME'
'CURDATE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURTIME'
'DATE'
'DATEDIFF'
'DATE_ADD'
'DATE_FORMAT'
'DATE_SUB'
'DAYNAME'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DAY_OF_MONTH'
'DAY_OF_WEEK'
'EXTRACT'
'FROM_DAYS'
'FROM_UNIXTIME'
'GET_FORMAT'
'LAST_DAY'
'LOCALTIME'
'LOCALTIMESTAMP'
'MAKEDATE'
'MAKETIME'
'MONTHNAME'
'NOW'
'PERIOD_ADD'
'PERIOD_DIFF'
'SEC_TO_TIME'
'STR_TO_DATE'
'SUBDATE'
'SUBTIME'
'SYSDATE'
'TIME'
'TIMEDIFF'
'TIMESTAMP'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TIME_FORMAT'
'TIME_TO_SEC'
'TO_DAYS'
'TO_SECONDS'
'UNIX_TIMESTAMP'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'WEEKDAY'
'YEARWEEK'
'SUBSTR'
'SUBSTRING'
'LTRIM'
'RTRIM'
'TRIM'
'TO'
'LOWER'
'UPPER'
'CONCAT'
'CONCAT_WS'
'LENGTH'
'STRCMP'
'RIGHT'
'LEFT'
'ASCII'
'LOCATE'
'REPLACE'
'REVERSE'
'CAST'
'LIKE'
'ISNULL'
'ISNOTNULL'
'CIDRMATCH'
'BETWEEN'
'ISPRESENT'
'ISEMPTY'
'ISBLANK'
'ARRAY'
'ARRAY_LENGTH'
'FORALL'
'FILTER'
'TRANSFORM'
'REDUCE'
'JSON_VALID'
'JSON'
'JSON_OBJECT'
'JSON_ARRAY'
'JSON_ARRAY_LENGTH'
'JSON_EXTRACT'
'JSON_KEYS'
'JSON_SET'
'JSON_DELETE'
'JSON_APPEND'
'JSON_EXTEND'
'IFNULL'
'NULLIF'
'IF'
'TYPEOF'
'COALESCE'
'MATCH'
'MATCH_PHRASE'
'MATCH_PHRASE_PREFIX'
'MATCH_BOOL_PREFIX'
'SIMPLE_QUERY_STRING'
'MULTI_MATCH'
'QUERY_STRING'
'ALLOW_LEADING_WILDCARD'
'ANALYZE_WILDCARD'
'ANALYZER'
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'
'BOOST'
'CUTOFF_FREQUENCY'
'DEFAULT_FIELD'
'DEFAULT_OPERATOR'
'ENABLE_POSITION_INCREMENTS'
'ESCAPE'
'FLAGS'
'FUZZY_MAX_EXPANSIONS'
'FUZZY_PREFIX_LENGTH'
'FUZZY_TRANSPOSITIONS'
'FUZZY_REWRITE'
'FUZZINESS'
'LENIENT'
'LOW_FREQ_OPERATOR'
'MAX_DETERMINIZED_STATES'
'MAX_EXPANSIONS'
'MINIMUM_SHOULD_MATCH'
'OPERATOR'
'PHRASE_SLOP'
'PREFIX_LENGTH'
'QUOTE_ANALYZER'
'QUOTE_FIELD_SUFFIX'
'REWRITE'
'SLOP'
'TIE_BREAKER'
'TYPE'
'ZERO_TERMS_QUERY'
'SPAN'
'BINS'
'MINSPAN'
'START'
'END'
'ALIGNTIME'
'MS'
'S'
'M'
'H'
'W'
'Q'
'Y'
'SEC'
'SECS'
'SECONDS'
'MINS'
'MINUTES'
'HR'
'HRS'
'HOURS'
'DAYS'
'MON'
'MONTHS'
'US'
'CS'
'DS'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SEARCH
DESCRIBE
SHOW
EXPLAIN
FROM
WHERE
FIELDS
FIELD
TABLE
RENAME
STATS
EVENTSTATS
DEDUP
SORT
EVAL
HEAD
BIN
TOP
RARE
PARSE
SPATH
REGEX
REX
PUNCT
GROK
PATTERN
PATTERNS
NEW_FIELD
KMEANS
AD
ML
FILLNULL
FLATTEN
TRENDLINE
TIMECHART
APPENDCOL
EXPAND
SIMPLE_PATTERN
BRAIN
VARIABLE_COUNT_THRESHOLD
FREQUENCY_THRESHOLD_PERCENTAGE
METHOD
MAX_SAMPLE_COUNT
MAX_MATCH
BUFFER_LIMIT
LABEL
AGGREGATION
JOIN
ON
INNER
OUTER
FULL
SEMI
ANTI
CROSS
LEFT_HINT
RIGHT_HINT
AS
BY
SOURCE
INDEX
A
ASC
D
DESC
DATASOURCES
USING
WITH
SIMPLE
STANDARD
COST
EXTENDED
OVERRIDE
AUTO
STR
NUM
SMA
WMA
KEEPEMPTY
CONSECUTIVE
DEDUP_SPLITVALUES
PARTITIONS
ALLNUM
DELIM
CENTROIDS
ITERATIONS
DISTANCE_TYPE
NUMBER_OF_TREES
SHINGLE_SIZE
SAMPLE_SIZE
OUTPUT_AFTER
TIME_DECAY
ANOMALY_RATE
CATEGORY_FIELD
TIME_FIELD
TIME_ZONE
TRAINING_DATA_SIZE
ANOMALY_SCORE_THRESHOLD
APPEND
COUNTFIELD
SHOWCOUNT
LIMIT
USEOTHER
INPUT
OUTPUT
PATH
CASE
ELSE
IN
EXISTS
GEOIP
NOT
OR
AND
XOR
TRUE
FALSE
REGEXP
REGEX_MATCH
CONVERT_TZ
DATETIME
DAY
DAY_HOUR
DAY_MICROSECOND
DAY_MINUTE
DAY_OF_YEAR
DAY_SECOND
HOUR
HOUR_MICROSECOND
HOUR_MINUTE
HOUR_OF_DAY
HOUR_SECOND
INTERVAL
MICROSECOND
MILLISECOND
MINUTE
MINUTE_MICROSECOND
MINUTE_OF_DAY
MINUTE_OF_HOUR
MINUTE_SECOND
MONTH
MONTH_OF_YEAR
QUARTER
SECOND
SECOND_MICROSECOND
SECOND_OF_MINUTE
WEEK
WEEK_OF_YEAR
YEAR
YEAR_MONTH
DATAMODEL
LOOKUP
SAVEDSEARCH
INT
INTEGER
DOUBLE
LONG
FLOAT
STRING
BOOLEAN
IP
PIPE
COMMA
DOT
EQUAL
DOUBLE_EQUAL
GREATER
LESS
NOT_GREATER
NOT_LESS
NOT_EQUAL
PLUS
MINUS
STAR
DIVIDE
MODULE
EXCLAMATION_SYMBOL
COLON
LT_PRTHS
RT_PRTHS
LT_SQR_PRTHS
RT_SQR_PRTHS
LT_CURLY
RT_CURLY
SINGLE_QUOTE
DOUBLE_QUOTE
BACKTICK
ARROW
BIT_NOT_OP
BIT_AND_OP
BIT_XOR_OP
AVG
COUNT
DISTINCT_COUNT
DISTINCT_COUNT_APPROX
ESTDC
ESTDC_ERROR
MAX
MEAN
MEDIAN
MIN
MODE
RANGE
STDEV
STDEVP
SUM
SUMSQ
VAR_SAMP
VAR_POP
STDDEV_SAMP
STDDEV_POP
PERC
PERCENTILE
PERCENTILE_APPROX
EARLIEST
LATEST
TAKE
LIST
VALUES
PER_DAY
PER_HOUR
PER_MINUTE
PER_SECOND
RATE
SPARKLINE
C
DC
ROW_NUMBER
RANK
DENSE_RANK
PERCENT_RANK
CUME_DIST
FIRST
LAST
NTH
NTILE
PLUS_FUCTION
MINUS_FUCTION
STAR_FUNCTION
DIVIDE_FUNCTION
ABS
CBRT
CEIL
CEILING
CONV
CRC32
E
EXP
EXPM1
FLOOR
LN
LOG
LOG_WITH_BASE
MOD
MODULUS
PI
POSITION
POW
POWER
RAND
ROUND
SIGN
SQRT
TRUNCATE
RINT
SIGNUM
ACOS
ASIN
ATAN
ATAN2
COS
COSH
COT
DEGREES
RADIANS
SIN
SINH
TAN
MD5
SHA1
SHA2
ADDDATE
ADDTIME
CURDATE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURTIME
DATE
DATEDIFF
DATE_ADD
DATE_FORMAT
DATE_SUB
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DAY_OF_MONTH
DAY_OF_WEEK
EXTRACT
FROM_DAYS
FROM_UNIXTIME
GET_FORMAT
LAST_DAY
LOCALTIME
LOCALTIMESTAMP
MAKEDATE
MAKETIME
MONTHNAME
NOW
PERIOD_ADD
PERIOD_DIFF
SEC_TO_TIME
STR_TO_DATE
SUBDATE
SUBTIME
SYSDATE
TIME
TIMEDIFF
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TO_DAYS
TO_SECONDS
UNIX_TIMESTAMP
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
WEEKDAY
YEARWEEK
SUBSTR
SUBSTRING
LTRIM
RTRIM
TRIM
TO
LOWER
UPPER
CONCAT
CONCAT_WS
LENGTH
STRCMP
RIGHT
LEFT
ASCII
LOCATE
REPLACE
REVERSE
CAST
LIKE
ISNULL
ISNOTNULL
CIDRMATCH
BETWEEN
ISPRESENT
ISEMPTY
ISBLANK
ARRAY
ARRAY_LENGTH
FORALL
FILTER
TRANSFORM
REDUCE
JSON_VALID
JSON
JSON_OBJECT
JSON_ARRAY
JSON_ARRAY_LENGTH
JSON_EXTRACT
JSON_KEYS
JSON_SET
JSON_DELETE
JSON_APPEND
JSON_EXTEND
IFNULL
NULLIF
IF
TYPEOF
COALESCE
MATCH
MATCH_PHRASE
MATCH_PHRASE_PREFIX
MATCH_BOOL_PREFIX
SIMPLE_QUERY_STRING
MULTI_MATCH
QUERY_STRING
ALLOW_LEADING_WILDCARD
ANALYZE_WILDCARD
ANALYZER
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY
BOOST
CUTOFF_FREQUENCY
DEFAULT_FIELD
DEFAULT_OPERATOR
ENABLE_POSITION_INCREMENTS
ESCAPE
FLAGS
FUZZY_MAX_EXPANSIONS
FUZZY_PREFIX_LENGTH
FUZZY_TRANSPOSITIONS
FUZZY_REWRITE
FUZZINESS
LENIENT
LOW_FREQ_OPERATOR
MAX_DETERMINIZED_STATES
MAX_EXPANSIONS
MINIMUM_SHOULD_MATCH
OPERATOR
PHRASE_SLOP
PREFIX_LENGTH
QUOTE_ANALYZER
QUOTE_FIELD_SUFFIX
REWRITE
SLOP
TIE_BREAKER
TYPE
ZERO_TERMS_QUERY
SPAN
BINS
MINSPAN
START
END
ALIGNTIME
MS
S
M
H
W
Q
Y
SEC
SECS
SECONDS
MINS
MINUTES
HR
HRS
HOURS
DAYS
MON
MONTHS
US
CS
DS
PERCENTILE_SHORTCUT
ID
CLUSTER
INTEGER_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
ID_DATE_SUFFIX
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
LINE_COMMENT
BLOCK_COMMENT
ERROR_RECOGNITION

rule names:
root
pplStatement
queryStatement
explainStatement
explainMode
subSearch
pplCommands
commands
commandName
searchCommand
describeCommand
showDataSourcesCommand
whereCommand
fieldsCommand
tableCommand
fieldsCommandBody
wcFieldList
renameCommand
statsCommand
eventstatsCommand
dedupCommand
sortCommand
reverseCommand
timechartCommand
timechartParameter
timechartArg
spanLiteral
evalCommand
headCommand
binCommand
binOption
aligntimeValue
spanValue
logSpanValue
topCommand
rareCommand
grokCommand
parseCommand
spathCommand
spathParameter
indexablePath
pathElement
pathArrayAccess
regexCommand
regexExpr
rexCommand
rexExpr
rexOption
patternsMethod
patternsCommand
patternsParameter
patternMethod
patternMode
lookupCommand
lookupMappingList
outputCandidateList
lookupPair
fillnullCommand
fillNullWith
fillNullUsing
replacementPair
trendlineCommand
trendlineClause
trendlineType
expandCommand
flattenCommand
appendcolCommand
appendCommand
kmeansCommand
kmeansParameter
adCommand
adParameter
mlCommand
mlArg
fromClause
tableOrSubqueryClause
tableSourceClause
dynamicSourceClause
sourceReferences
sourceReference
sourceFilterArgs
sourceFilterArg
joinCommand
joinType
sideAlias
joinCriteria
joinHintList
hintPair
renameClasue
byClause
statsByClause
bySpanClause
spanClause
sortbyClause
evalClause
eventstatsAggTerm
windowFunction
windowFunctionName
scalarWindowFunctionName
statsAggTerm
statsFunction
statsFunctionName
earliestLatestFunction
takeAggFunction
percentileApproxFunction
numericLiteral
logicalExpression
expression
valueExpression
evalExpression
functionCall
positionFunctionCall
caseFunctionCall
relevanceExpression
singleFieldRelevanceFunction
multiFieldRelevanceFunction
tableSource
tableFunction
fieldList
sortField
sortFieldExpression
fieldExpression
wcFieldExpression
selectFieldExpression
renameFieldExpression
evalFunctionCall
dataTypeFunctionCall
convertedDataType
evalFunctionName
functionArgs
namedFunctionArgs
functionArg
namedFunctionArg
functionArgExpression
lambda
relevanceArg
relevanceArgName
relevanceFieldAndWeight
relevanceFieldWeight
relevanceField
relevanceQuery
relevanceArgValue
mathematicalFunctionName
geoipFunctionName
collectionFunctionName
trigonometricFunctionName
jsonFunctionName
cryptographicFunctionName
dateTimeFunctionName
getFormatFunctionCall
getFormatType
extractFunctionCall
simpleDateTimePart
complexDateTimePart
datetimePart
timestampFunctionCall
timestampFunctionName
conditionFunctionName
flowControlFunctionName
systemFunctionName
textFunctionName
positionFunctionName
comparisonOperator
singleFieldRelevanceFunctionName
multiFieldRelevanceFunctionName
literalValue
intervalLiteral
stringLiteral
integerLiteral
decimalLiteral
doubleLiteral
floatLiteral
booleanLiteral
datetimeLiteral
dateLiteral
timeLiteral
timestampLiteral
intervalUnit
timespanUnit
valueList
qualifiedName
tableQualifiedName
wcQualifiedName
identifierSeq
ident
tableIdent
wildcard
keywordsCanBeId


atn:
[4, 1, 461, 2078, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 1, 0, 3, 0, 378, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 384, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 389, 8, 2, 10, 2, 12, 2, 392, 9, 2, 1, 3, 1, 3, 3, 3, 396, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 405, 8, 5, 10, 5, 12, 5, 408, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 413, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 447, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 452, 8, 9, 1, 9, 5, 9, 455, 8, 9, 10, 9, 12, 9, 458, 9, 9, 1, 9, 1, 9, 5, 9, 462, 8, 9, 10, 9, 12, 9, 465, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 483, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 489, 8, 16, 1, 16, 5, 16, 492, 8, 16, 10, 16, 12, 16, 495, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 500, 8, 17, 1, 17, 5, 17, 503, 8, 17, 10, 17, 12, 17, 506, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 512, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 517, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 522, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 527, 8, 18, 10, 18, 12, 18, 530, 9, 18, 1, 18, 3, 18, 533, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 538, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 544, 8, 19, 10, 19, 12, 19, 547, 9, 19, 1, 19, 3, 19, 550, 8, 19, 1, 20, 1, 20, 3, 20, 554, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 560, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 565, 8, 20, 1, 21, 1, 21, 3, 21, 569, 8, 21, 1, 21, 1, 21, 3, 21, 573, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 579, 8, 23, 10, 23, 12, 23, 582, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 587, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 593, 8, 24, 1, 24, 3, 24, 596, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 605, 8, 25, 3, 25, 607, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 613, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 619, 8, 27, 10, 27, 12, 27, 622, 9, 27, 1, 28, 1, 28, 3, 28, 626, 8, 28, 1, 28, 1, 28, 3, 28, 630, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 635, 8, 29, 10, 29, 12, 29, 638, 9, 29, 1, 29, 1, 29, 3, 29, 642, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 654, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 665, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 670, 8, 31, 1, 32, 1, 32, 3, 32, 674, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 681, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 687, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 692, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 697, 8, 34, 1, 34, 1, 34, 3, 34, 701, 8, 34, 1, 35, 1, 35, 3, 35, 705, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 710, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 715, 8, 35, 1, 35, 1, 35, 3, 35, 719, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 731, 8, 38, 10, 38, 12, 38, 734, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 744, 8, 39, 1, 39, 3, 39, 747, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 752, 8, 40, 10, 40, 12, 40, 755, 9, 40, 1, 41, 1, 41, 3, 41, 759, 8, 41, 1, 42, 1, 42, 3, 42, 763, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 781, 8, 46, 10, 46, 12, 46, 784, 9, 46, 1, 46, 1, 46, 5, 46, 788, 8, 46, 10, 46, 12, 46, 791, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 799, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 806, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 811, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 816, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 821, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 826, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 831, 8, 49, 1, 49, 5, 49, 834, 8, 49, 10, 49, 12, 49, 837, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 848, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 859, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 864, 8, 54, 10, 54, 12, 54, 867, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 872, 8, 55, 10, 55, 12, 55, 875, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 880, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 886, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 892, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 898, 8, 59, 10, 59, 12, 59, 901, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 910, 8, 61, 1, 61, 1, 61, 5, 61, 914, 8, 61, 10, 61, 12, 61, 917, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 927, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 935, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 941, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 947, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 953, 8, 66, 10, 66, 12, 66, 956, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 963, 8, 67, 1, 67, 1, 67, 5, 67, 967, 8, 67, 10, 67, 12, 67, 970, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 976, 8, 68, 10, 68, 12, 68, 979, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 990, 8, 69, 1, 70, 1, 70, 5, 70, 994, 8, 70, 10, 70, 12, 70, 997, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1035, 8, 71, 1, 72, 1, 72, 5, 72, 1039, 8, 72, 10, 72, 12, 72, 1042, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1066, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1073, 8, 75, 1, 75, 3, 75, 1076, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1081, 8, 76, 10, 76, 12, 76, 1084, 9, 76, 1, 76, 1, 76, 3, 76, 1088, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1094, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1101, 8, 78, 10, 78, 12, 78, 1104, 9, 78, 1, 79, 3, 79, 1107, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1114, 8, 80, 10, 80, 12, 80, 1117, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1127, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1133, 8, 82, 1, 82, 3, 82, 1136, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1141, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1146, 8, 83, 1, 83, 1, 83, 3, 83, 1150, 8, 83, 1, 83, 1, 83, 3, 83, 1154, 8, 83, 1, 83, 3, 83, 1157, 8, 83, 1, 83, 1, 83, 3, 83, 1161, 8, 83, 1, 83, 3, 83, 1164, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1169, 8, 84, 1, 84, 3, 84, 1172, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1177, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1184, 8, 86, 1, 86, 5, 86, 1187, 8, 86, 10, 86, 12, 86, 1190, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1202, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1225, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1230, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1238, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1245, 8, 93, 10, 93, 12, 93, 1248, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1257, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1266, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1273, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1288, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1303, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1312, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1321, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1332, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1340, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1346, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1357, 8, 106, 10, 106, 12, 106, 1360, 9, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1365, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1373, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1382, 8, 107, 1, 107, 1, 107, 5, 107, 1386, 8, 107, 10, 107, 12, 107, 1389, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1403, 8, 108, 10, 108, 12, 108, 1406, 9, 108, 1, 108, 1, 108, 3, 108, 1410, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1427, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1437, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1444, 8, 108, 10, 108, 12, 108, 1447, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1461, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1480, 8, 112, 10, 112, 12, 112, 1483, 9, 112, 1, 112, 1, 112, 3, 112, 1487, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1493, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1502, 8, 114, 10, 114, 12, 114, 1505, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1515, 8, 115, 10, 115, 12, 115, 1518, 9, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1523, 8, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1528, 8, 115, 10, 115, 12, 115, 1531, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1537, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1547, 8, 118, 10, 118, 12, 118, 1550, 9, 118, 1, 119, 3, 119, 1553, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1578, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1586, 8, 123, 1, 124, 1, 124, 3, 124, 1590, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1616, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1629, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1634, 8, 129, 10, 129, 12, 129, 1637, 9, 129, 3, 129, 1639, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1644, 8, 130, 10, 130, 12, 130, 1647, 9, 130, 3, 130, 1649, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1656, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1662, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 4, 134, 1672, 8, 134, 11, 134, 12, 134, 1673, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1680, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1696, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1702, 8, 138, 1, 139, 1, 139, 3, 139, 1706, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1712, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1746, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 3, 154, 1782, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1819, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 3, 168, 1828, 8, 168, 1, 168, 1, 168, 1, 169, 3, 169, 1833, 8, 169, 1, 169, 1, 169, 1, 170, 3, 170, 1838, 8, 170, 1, 170, 1, 170, 1, 171, 3, 171, 1843, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 3, 173, 1852, 8, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1871, 8, 179, 10, 179, 12, 179, 1874, 9, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 5, 180, 1881, 8, 180, 10, 180, 12, 180, 1884, 9, 180, 1, 181, 1, 181, 1, 181, 5, 181, 1889, 8, 181, 10, 181, 12, 181, 1892, 9, 181, 1, 182, 1, 182, 1, 182, 5, 182, 1897, 8, 182, 10, 182, 12, 182, 1900, 9, 182, 1, 183, 1, 183, 1, 183, 5, 183, 1905, 8, 183, 10, 183, 12, 183, 1908, 9, 183, 1, 183, 1, 183, 1, 183, 1, 183, 5, 183, 1914, 8, 183, 10, 183, 12, 183, 1917, 9, 183, 1, 183, 1, 183, 3, 183, 1921, 8, 183, 1, 184, 3, 184, 1924, 8, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 1933, 8, 184, 1, 185, 3, 185, 1936, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 5, 186, 1943, 8, 186, 10, 186, 12, 186, 1946, 9, 186, 1, 186, 3, 186, 1949, 8, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 1963, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2076, 8, 187, 1, 187, 0, 3, 212, 214, 216, 188, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 0, 37, 1, 0, 70, 73, 12, 0, 2, 5, 7, 8, 10, 21, 23, 24, 26, 26, 28, 28, 30, 36, 38, 38, 49, 49, 100, 100, 153, 153, 351, 351, 1, 0, 173, 174, 1, 0, 63, 66, 2, 0, 166, 166, 172, 172, 2, 0, 23, 23, 25, 25, 1, 0, 39, 40, 1, 0, 47, 48, 2, 0, 100, 100, 350, 350, 1, 0, 78, 79, 2, 0, 195, 195, 228, 237, 2, 0, 194, 194, 227, 227, 2, 0, 195, 196, 228, 228, 7, 0, 193, 194, 199, 199, 201, 202, 207, 207, 209, 212, 214, 215, 219, 219, 1, 0, 216, 217, 1, 0, 214, 215, 1, 0, 175, 177, 3, 0, 8, 8, 97, 97, 390, 420, 2, 0, 111, 111, 361, 366, 1, 0, 268, 279, 1, 0, 368, 377, 1, 0, 280, 282, 13, 0, 121, 123, 127, 127, 129, 129, 132, 132, 135, 135, 137, 137, 139, 140, 142, 145, 147, 150, 283, 300, 302, 303, 305, 321, 324, 333, 4, 0, 122, 122, 290, 290, 319, 319, 321, 321, 8, 0, 123, 123, 129, 129, 135, 135, 137, 137, 142, 142, 144, 145, 148, 148, 150, 150, 8, 0, 124, 126, 128, 128, 130, 131, 133, 133, 138, 138, 141, 141, 146, 146, 151, 151, 1, 0, 322, 323, 5, 0, 120, 120, 216, 217, 353, 356, 358, 360, 367, 367, 2, 0, 378, 380, 382, 382, 2, 0, 334, 338, 340, 351, 3, 0, 119, 119, 166, 172, 353, 353, 1, 0, 383, 386, 1, 0, 387, 389, 1, 0, 456, 457, 1, 0, 117, 118, 9, 0, 123, 126, 128, 131, 133, 133, 135, 135, 137, 138, 141, 142, 144, 146, 148, 148, 150, 151, 9, 0, 65, 65, 123, 123, 129, 129, 136, 137, 142, 142, 144, 145, 148, 148, 150, 150, 427, 447, 2341, 0, 377, 1, 0, 0, 0, 2, 383, 1, 0, 0, 0, 4, 385, 1, 0, 0, 0, 6, 393, 1, 0, 0, 0, 8, 399, 1, 0, 0, 0, 10, 401, 1, 0, 0, 0, 12, 412, 1, 0, 0, 0, 14, 446, 1, 0, 0, 0, 16, 448, 1, 0, 0, 0, 18, 451, 1, 0, 0, 0, 20, 466, 1, 0, 0, 0, 22, 469, 1, 0, 0, 0, 24, 472, 1, 0, 0, 0, 26, 475, 1, 0, 0, 0, 28, 478, 1, 0, 0, 0, 30, 482, 1, 0, 0, 0, 32, 486, 1, 0, 0, 0, 34, 496, 1, 0, 0, 0, 36, 507, 1, 0, 0, 0, 38, 539, 1, 0, 0, 0, 40, 551, 1, 0, 0, 0, 42, 566, 1, 0, 0, 0, 44, 574, 1, 0, 0, 0, 46, 576, 1, 0, 0, 0, 48, 595, 1, 0, 0, 0, 50, 606, 1, 0, 0, 0, 52, 612, 1, 0, 0, 0, 54, 614, 1, 0, 0, 0, 56, 623, 1, 0, 0, 0, 58, 631, 1, 0, 0, 0, 60, 664, 1, 0, 0, 0, 62, 669, 1, 0, 0, 0, 64, 680, 1, 0, 0, 0, 66, 682, 1, 0, 0, 0, 68, 684, 1, 0, 0, 0, 70, 702, 1, 0, 0, 0, 72, 720, 1, 0, 0, 0, 74, 724, 1, 0, 0, 0, 76, 728, 1, 0, 0, 0, 78, 746, 1, 0, 0, 0, 80, 748, 1, 0, 0, 0, 82, 756, 1, 0, 0, 0, 84, 760, 1, 0, 0, 0, 86, 766, 1, 0, 0, 0, 88, 769, 1, 0, 0, 0, 90, 773, 1, 0, 0, 0, 92, 776, 1, 0, 0, 0, 94, 798, 1, 0, 0, 0, 96, 800, 1, 0, 0, 0, 98, 802, 1, 0, 0, 0, 100, 847, 1, 0, 0, 0, 102, 849, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 853, 1, 0, 0, 0, 108, 860, 1, 0, 0, 0, 110, 868, 1, 0, 0, 0, 112, 876, 1, 0, 0, 0, 114, 885, 1, 0, 0, 0, 116, 887, 1, 0, 0, 0, 118, 893, 1, 0, 0, 0, 120, 902, 1, 0, 0, 0, 122, 906, 1, 0, 0, 0, 124, 918, 1, 0, 0, 0, 126, 928, 1, 0, 0, 0, 128, 930, 1, 0, 0, 0, 130, 936, 1, 0, 0, 0, 132, 942, 1, 0, 0, 0, 134, 959, 1, 0, 0, 0, 136, 973, 1, 0, 0, 0, 138, 989, 1, 0, 0, 0, 140, 991, 1, 0, 0, 0, 142, 1034, 1, 0, 0, 0, 144, 1036, 1, 0, 0, 0, 146, 1043, 1, 0, 0, 0, 148, 1065, 1, 0, 0, 0, 150, 1075, 1, 0, 0, 0, 152, 1077, 1, 0, 0, 0, 154, 1089, 1, 0, 0, 0, 156, 1097, 1, 0, 0, 0, 158, 1106, 1, 0, 0, 0, 160, 1110, 1, 0, 0, 0, 162, 1126, 1, 0, 0, 0, 164, 1128, 1, 0, 0, 0, 166, 1163, 1, 0, 0, 0, 168, 1168, 1, 0, 0, 0, 170, 1178, 1, 0, 0, 0, 172, 1181, 1, 0, 0, 0, 174, 1201, 1, 0, 0, 0, 176, 1203, 1, 0, 0, 0, 178, 1207, 1, 0, 0, 0, 180, 1224, 1, 0, 0, 0, 182, 1226, 1, 0, 0, 0, 184, 1231, 1, 0, 0, 0, 186, 1241, 1, 0, 0, 0, 188, 1249, 1, 0, 0, 0, 190, 1253, 1, 0, 0, 0, 192, 1258, 1, 0, 0, 0, 194, 1265, 1, 0, 0, 0, 196, 1267, 1, 0, 0, 0, 198, 1269, 1, 0, 0, 0, 200, 1302, 1, 0, 0, 0, 202, 1304, 1, 0, 0, 0, 204, 1306, 1, 0, 0, 0, 206, 1315, 1, 0, 0, 0, 208, 1324, 1, 0, 0, 0, 210, 1339, 1, 0, 0, 0, 212, 1345, 1, 0, 0, 0, 214, 1364, 1, 0, 0, 0, 216, 1426, 1, 0, 0, 0, 218, 1448, 1, 0, 0, 0, 220, 1460, 1, 0, 0, 0, 222, 1462, 1, 0, 0, 0, 224, 1469, 1, 0, 0, 0, 226, 1492, 1, 0, 0, 0, 228, 1494, 1, 0, 0, 0, 230, 1508, 1, 0, 0, 0, 232, 1536, 1, 0, 0, 0, 234, 1538, 1, 0, 0, 0, 236, 1543, 1, 0, 0, 0, 238, 1552, 1, 0, 0, 0, 240, 1577, 1, 0, 0, 0, 242, 1579, 1, 0, 0, 0, 244, 1581, 1, 0, 0, 0, 246, 1585, 1, 0, 0, 0, 248, 1589, 1, 0, 0, 0, 250, 1591, 1, 0, 0, 0, 252, 1596, 1, 0, 0, 0, 254, 1615, 1, 0, 0, 0, 256, 1628, 1, 0, 0, 0, 258, 1638, 1, 0, 0, 0, 260, 1648, 1, 0, 0, 0, 262, 1650, 1, 0, 0, 0, 264, 1655, 1, 0, 0, 0, 266, 1661, 1, 0, 0, 0, 268, 1679, 1, 0, 0, 0, 270, 1681, 1, 0, 0, 0, 272, 1685, 1, 0, 0, 0, 274, 1695, 1, 0, 0, 0, 276, 1701, 1, 0, 0, 0, 278, 1705, 1, 0, 0, 0, 280, 1707, 1, 0, 0, 0, 282, 1711, 1, 0, 0, 0, 284, 1745, 1, 0, 0, 0, 286, 1747, 1, 0, 0, 0, 288, 1749, 1, 0, 0, 0, 290, 1751, 1, 0, 0, 0, 292, 1753, 1, 0, 0, 0, 294, 1755, 1, 0, 0, 0, 296, 1757, 1, 0, 0, 0, 298, 1759, 1, 0, 0, 0, 300, 1766, 1, 0, 0, 0, 302, 1768, 1, 0, 0, 0, 304, 1775, 1, 0, 0, 0, 306, 1777, 1, 0, 0, 0, 308, 1781, 1, 0, 0, 0, 310, 1783, 1, 0, 0, 0, 312, 1792, 1, 0, 0, 0, 314, 1794, 1, 0, 0, 0, 316, 1796, 1, 0, 0, 0, 318, 1798, 1, 0, 0, 0, 320, 1800, 1, 0, 0, 0, 322, 1802, 1, 0, 0, 0, 324, 1804, 1, 0, 0, 0, 326, 1806, 1, 0, 0, 0, 328, 1808, 1, 0, 0, 0, 330, 1818, 1, 0, 0, 0, 332, 1820, 1, 0, 0, 0, 334, 1824, 1, 0, 0, 0, 336, 1827, 1, 0, 0, 0, 338, 1832, 1, 0, 0, 0, 340, 1837, 1, 0, 0, 0, 342, 1842, 1, 0, 0, 0, 344, 1846, 1, 0, 0, 0, 346, 1851, 1, 0, 0, 0, 348, 1853, 1, 0, 0, 0, 350, 1856, 1, 0, 0, 0, 352, 1859, 1, 0, 0, 0, 354, 1862, 1, 0, 0, 0, 356, 1864, 1, 0, 0, 0, 358, 1866, 1, 0, 0, 0, 360, 1877, 1, 0, 0, 0, 362, 1885, 1, 0, 0, 0, 364, 1893, 1, 0, 0, 0, 366, 1920, 1, 0, 0, 0, 368, 1932, 1, 0, 0, 0, 370, 1935, 1, 0, 0, 0, 372, 1962, 1, 0, 0, 0, 374, 2075, 1, 0, 0, 0, 376, 378, 3, 2, 1, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 0, 0, 1, 380, 1, 1, 0, 0, 0, 381, 384, 3, 6, 3, 0, 382, 384, 3, 4, 2, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 3, 1, 0, 0, 0, 385, 390, 3, 12, 6, 0, 386, 387, 5, 163, 0, 0, 387, 389, 3, 14, 7, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 5, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 5, 0, 0, 394, 396, 3, 8, 4, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 4, 2, 0, 398, 7, 1, 0, 0, 0, 399, 400, 7, 0, 0, 0, 400, 9, 1, 0, 0, 0, 401, 406, 3, 18, 9, 0, 402, 403, 5, 163, 0, 0, 403, 405, 3, 14, 7, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 11, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 3, 20, 10, 0, 410, 413, 3, 22, 11, 0, 411, 413, 3, 18, 9, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 13, 1, 0, 0, 0, 414, 447, 3, 24, 12, 0, 415, 447, 3, 26, 13, 0, 416, 447, 3, 28, 14, 0, 417, 447, 3, 164, 82, 0, 418, 447, 3, 34, 17, 0, 419, 447, 3, 36, 18, 0, 420, 447, 3, 38, 19, 0, 421, 447, 3, 40, 20, 0, 422, 447, 3, 42, 21, 0, 423, 447, 3, 54, 27, 0, 424, 447, 3, 56, 28, 0, 425, 447, 3, 58, 29, 0, 426, 447, 3, 68, 34, 0, 427, 447, 3, 70, 35, 0, 428, 447, 3, 72, 36, 0, 429, 447, 3, 74, 37, 0, 430, 447, 3, 76, 38, 0, 431, 447, 3, 98, 49, 0, 432, 447, 3, 106, 53, 0, 433, 447, 3, 136, 68, 0, 434, 447, 3, 140, 70, 0, 435, 447, 3, 144, 72, 0, 436, 447, 3, 114, 57, 0, 437, 447, 3, 122, 61, 0, 438, 447, 3, 132, 66, 0, 439, 447, 3, 134, 67, 0, 440, 447, 3, 128, 64, 0, 441, 447, 3, 130, 65, 0, 442, 447, 3, 44, 22, 0, 443, 447, 3, 86, 43, 0, 444, 447, 3, 46, 23, 0, 445, 447, 3, 90, 45, 0, 446, 414, 1, 0, 0, 0, 446, 415, 1, 0, 0, 0, 446, 416, 1, 0, 0, 0, 446, 417, 1, 0, 0, 0, 446, 418, 1, 0, 0, 0, 446, 419, 1, 0, 0, 0, 446, 420, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 422, 1, 0, 0, 0, 446, 423, 1, 0, 0, 0, 446, 424, 1, 0, 0, 0, 446, 425, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 427, 1, 0, 0, 0, 446, 428, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 430, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 432, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 15, 1, 0, 0, 0, 448, 449, 7, 1, 0, 0, 449, 17, 1, 0, 0, 0, 450, 452, 5, 2, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 455, 3, 212, 106, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 148, 74, 0, 460, 462, 3, 212, 106, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 19, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 3, 152, 76, 0, 468, 21, 1, 0, 0, 0, 469, 470, 5, 4, 0, 0, 470, 471, 5, 67, 0, 0, 471, 23, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 474, 3, 212, 106, 0, 474, 25, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 3, 30, 15, 0, 477, 27, 1, 0, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 3, 30, 15, 0, 480, 29, 1, 0, 0, 0, 481, 483, 7, 2, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 32, 16, 0, 485, 31, 1, 0, 0, 0, 486, 493, 3, 246, 123, 0, 487, 489, 5, 164, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 246, 123, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 33, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 11, 0, 0, 497, 504, 3, 176, 88, 0, 498, 500, 5, 164, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 3, 176, 88, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 35, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 5, 12, 0, 0, 508, 509, 5, 83, 0, 0, 509, 510, 5, 166, 0, 0, 510, 512, 3, 336, 168, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 514, 5, 84, 0, 0, 514, 515, 5, 166, 0, 0, 515, 517, 3, 344, 172, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 519, 5, 85, 0, 0, 519, 520, 5, 166, 0, 0, 520, 522, 3, 334, 167, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 528, 3, 198, 99, 0, 524, 525, 5, 164, 0, 0, 525, 527, 3, 198, 99, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 180, 90, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 1, 0, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 5, 166, 0, 0, 536, 538, 3, 344, 172, 0, 537, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 37, 1, 0, 0, 0, 539, 540, 5, 13, 0, 0, 540, 545, 3, 190, 95, 0, 541, 542, 5, 164, 0, 0, 542, 544, 3, 190, 95, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 180, 90, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 39, 1, 0, 0, 0, 551, 553, 5, 14, 0, 0, 552, 554, 3, 336, 168, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 3, 236, 118, 0, 556, 557, 5, 80, 0, 0, 557, 558, 5, 166, 0, 0, 558, 560, 3, 344, 172, 0, 559, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 562, 5, 81, 0, 0, 562, 563, 5, 166, 0, 0, 563, 565, 3, 344, 172, 0, 564, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 41, 1, 0, 0, 0, 566, 568, 5, 15, 0, 0, 567, 569, 3, 336, 168, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 186, 93, 0, 571, 573, 7, 3, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 43, 1, 0, 0, 0, 574, 575, 5, 351, 0, 0, 575, 45, 1, 0, 0, 0, 576, 580, 5, 36, 0, 0, 577, 579, 3, 48, 24, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 3, 200, 100, 0, 584, 585, 5, 60, 0, 0, 585, 587, 3, 242, 121, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 47, 1, 0, 0, 0, 588, 593, 3, 184, 92, 0, 589, 590, 5, 421, 0, 0, 590, 591, 5, 166, 0, 0, 591, 593, 3, 52, 26, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 596, 3, 50, 25, 0, 595, 592, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 49, 1, 0, 0, 0, 597, 598, 5, 103, 0, 0, 598, 599, 5, 166, 0, 0, 599, 607, 3, 336, 168, 0, 600, 601, 5, 104, 0, 0, 601, 604, 5, 166, 0, 0, 602, 605, 3, 344, 172, 0, 603, 605, 3, 368, 184, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 607, 51, 1, 0, 0, 0, 608, 609, 3, 336, 168, 0, 609, 610, 3, 356, 178, 0, 610, 613, 1, 0, 0, 0, 611, 613, 3, 334, 167, 0, 612, 608, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 53, 1, 0, 0, 0, 614, 615, 5, 16, 0, 0, 615, 620, 3, 188, 94, 0, 616, 617, 5, 164, 0, 0, 617, 619, 3, 188, 94, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 55, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 17, 0, 0, 624, 626, 3, 336, 168, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 628, 5, 6, 0, 0, 628, 630, 3, 336, 168, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 57, 1, 0, 0, 0, 631, 632, 5, 18, 0, 0, 632, 636, 3, 242, 121, 0, 633, 635, 3, 60, 30, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 59, 0, 0, 640, 642, 3, 360, 180, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 59, 1, 0, 0, 0, 643, 644, 5, 421, 0, 0, 644, 645, 5, 166, 0, 0, 645, 665, 3, 64, 32, 0, 646, 647, 5, 422, 0, 0, 647, 648, 5, 166, 0, 0, 648, 665, 3, 336, 168, 0, 649, 650, 5, 423, 0, 0, 650, 651, 5, 166, 0, 0, 651, 653, 3, 330, 165, 0, 652, 654, 3, 356, 178, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 665, 1, 0, 0, 0, 655, 656, 5, 426, 0, 0, 656, 657, 5, 166, 0, 0, 657, 665, 3, 62, 31, 0, 658, 659, 5, 424, 0, 0, 659, 660, 5, 166, 0, 0, 660, 665, 3, 210, 105, 0, 661, 662, 5, 425, 0, 0, 662, 663, 5, 166, 0, 0, 663, 665, 3, 210, 105, 0, 664, 643, 1, 0, 0, 0, 664, 646, 1, 0, 0, 0, 664, 649, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 61, 1, 0, 0, 0, 666, 670, 5, 216, 0, 0, 667, 670, 5, 217, 0, 0, 668, 670, 3, 330, 165, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 63, 1, 0, 0, 0, 671, 673, 3, 330, 165, 0, 672, 674, 3, 356, 178, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 681, 1, 0, 0, 0, 675, 681, 3, 66, 33, 0, 676, 677, 3, 368, 184, 0, 677, 678, 3, 356, 178, 0, 678, 681, 1, 0, 0, 0, 679, 681, 3, 368, 184, 0, 680, 671, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 65, 1, 0, 0, 0, 682, 683, 5, 254, 0, 0, 683, 67, 1, 0, 0, 0, 684, 686, 5, 19, 0, 0, 685, 687, 3, 336, 168, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 166, 0, 0, 690, 692, 3, 334, 167, 0, 691, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 694, 5, 102, 0, 0, 694, 695, 5, 166, 0, 0, 695, 697, 3, 344, 172, 0, 696, 693, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 236, 118, 0, 699, 701, 3, 178, 89, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 69, 1, 0, 0, 0, 702, 704, 5, 20, 0, 0, 703, 705, 3, 336, 168, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 709, 1, 0, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 166, 0, 0, 708, 710, 3, 334, 167, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 712, 5, 102, 0, 0, 712, 713, 5, 166, 0, 0, 713, 715, 3, 344, 172, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 236, 118, 0, 717, 719, 3, 178, 89, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 71, 1, 0, 0, 0, 720, 721, 5, 26, 0, 0, 721, 722, 3, 214, 107, 0, 722, 723, 3, 334, 167, 0, 723, 73, 1, 0, 0, 0, 724, 725, 5, 21, 0, 0, 725, 726, 3, 214, 107, 0, 726, 727, 3, 334, 167, 0, 727, 75, 1, 0, 0, 0, 728, 732, 5, 22, 0, 0, 729, 731, 3, 78, 39, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 77, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 105, 0, 0, 736, 737, 5, 166, 0, 0, 737, 747, 3, 214, 107, 0, 738, 739, 5, 106, 0, 0, 739, 740, 5, 166, 0, 0, 740, 747, 3, 214, 107, 0, 741, 742, 5, 107, 0, 0, 742, 744, 5, 166, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 3, 80, 40, 0, 746, 735, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 79, 1, 0, 0, 0, 748, 753, 3, 82, 41, 0, 749, 750, 5, 165, 0, 0, 750, 752, 3, 82, 41, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 81, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 3, 368, 184, 0, 757, 759, 3, 84, 42, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 83, 1, 0, 0, 0, 760, 762, 5, 184, 0, 0, 761, 763, 5, 451, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 185, 0, 0, 765, 85, 1, 0, 0, 0, 766, 767, 5, 23, 0, 0, 767, 768, 3, 88, 44, 0, 768, 87, 1, 0, 0, 0, 769, 770, 3, 360, 180, 0, 770, 771, 7, 4, 0, 0, 771, 772, 3, 334, 167, 0, 772, 89, 1, 0, 0, 0, 773, 774, 5, 24, 0, 0, 774, 775, 3, 92, 46, 0, 775, 91, 1, 0, 0, 0, 776, 777, 5, 9, 0, 0, 777, 778, 5, 166, 0, 0, 778, 782, 3, 360, 180, 0, 779, 781, 3, 94, 47, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 789, 3, 334, 167, 0, 786, 788, 3, 94, 47, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 93, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 45, 0, 0, 793, 794, 5, 166, 0, 0, 794, 799, 3, 336, 168, 0, 795, 796, 5, 203, 0, 0, 796, 797, 5, 166, 0, 0, 797, 799, 5, 301, 0, 0, 798, 792, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 799, 95, 1, 0, 0, 0, 800, 801, 7, 5, 0, 0, 801, 97, 1, 0, 0, 0, 802, 803, 5, 28, 0, 0, 803, 805, 3, 214, 107, 0, 804, 806, 3, 180, 90, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 1, 0, 0, 0, 807, 808, 5, 43, 0, 0, 808, 809, 5, 166, 0, 0, 809, 811, 3, 102, 51, 0, 810, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 813, 5, 203, 0, 0, 813, 814, 5, 166, 0, 0, 814, 816, 3, 104, 52, 0, 815, 812, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 818, 5, 44, 0, 0, 818, 819, 5, 166, 0, 0, 819, 821, 3, 336, 168, 0, 820, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 825, 1, 0, 0, 0, 822, 823, 5, 46, 0, 0, 823, 824, 5, 166, 0, 0, 824, 826, 3, 336, 168, 0, 825, 822, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 828, 5, 29, 0, 0, 828, 829, 5, 166, 0, 0, 829, 831, 3, 334, 167, 0, 830, 827, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 1, 0, 0, 0, 832, 834, 3, 100, 50, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 99, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 27, 0, 0, 839, 840, 5, 166, 0, 0, 840, 848, 3, 334, 167, 0, 841, 842, 5, 41, 0, 0, 842, 843, 5, 166, 0, 0, 843, 848, 3, 336, 168, 0, 844, 845, 5, 42, 0, 0, 845, 846, 5, 166, 0, 0, 846, 848, 3, 338, 169, 0, 847, 838, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 101, 1, 0, 0, 0, 849, 850, 7, 6, 0, 0, 850, 103, 1, 0, 0, 0, 851, 852, 7, 7, 0, 0, 852, 105, 1, 0, 0, 0, 853, 854, 5, 153, 0, 0, 854, 855, 3, 232, 116, 0, 855, 858, 3, 108, 54, 0, 856, 857, 7, 8, 0, 0, 857, 859, 3, 110, 55, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 107, 1, 0, 0, 0, 860, 865, 3, 112, 56, 0, 861, 862, 5, 164, 0, 0, 862, 864, 3, 112, 56, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 109, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 873, 3, 112, 56, 0, 869, 870, 5, 164, 0, 0, 870, 872, 3, 112, 56, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 111, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 879, 3, 242, 121, 0, 877, 878, 5, 59, 0, 0, 878, 880, 3, 242, 121, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 113, 1, 0, 0, 0, 881, 882, 5, 33, 0, 0, 882, 886, 3, 116, 58, 0, 883, 884, 5, 33, 0, 0, 884, 886, 3, 118, 59, 0, 885, 881, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 115, 1, 0, 0, 0, 887, 888, 5, 69, 0, 0, 888, 891, 3, 216, 108, 0, 889, 890, 5, 110, 0, 0, 890, 892, 3, 236, 118, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 117, 1, 0, 0, 0, 893, 894, 5, 68, 0, 0, 894, 899, 3, 120, 60, 0, 895, 896, 5, 164, 0, 0, 896, 898, 3, 120, 60, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 119, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 3, 242, 121, 0, 903, 904, 5, 166, 0, 0, 904, 905, 3, 216, 108, 0, 905, 121, 1, 0, 0, 0, 906, 909, 5, 35, 0, 0, 907, 908, 5, 15, 0, 0, 908, 910, 3, 238, 119, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 3, 124, 62, 0, 912, 914, 3, 124, 62, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 123, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 126, 63, 0, 919, 920, 5, 180, 0, 0, 920, 921, 3, 336, 168, 0, 921, 922, 5, 164, 0, 0, 922, 923, 3, 242, 121, 0, 923, 926, 5, 181, 0, 0, 924, 925, 5, 59, 0, 0, 925, 927, 3, 360, 180, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 125, 1, 0, 0, 0, 928, 929, 7, 9, 0, 0, 929, 127, 1, 0, 0, 0, 930, 931, 5, 38, 0, 0, 931, 934, 3, 242, 121, 0, 932, 933, 5, 59, 0, 0, 933, 935, 3, 360, 180, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 129, 1, 0, 0, 0, 936, 937, 5, 34, 0, 0, 937, 940, 3, 242, 121, 0, 938, 939, 5, 59, 0, 0, 939, 941, 3, 366, 183, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 131, 1, 0, 0, 0, 942, 946, 5, 37, 0, 0, 943, 944, 5, 74, 0, 0, 944, 945, 5, 166, 0, 0, 945, 947, 3, 344, 172, 0, 946, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 182, 0, 0, 949, 954, 3, 14, 7, 0, 950, 951, 5, 163, 0, 0, 951, 953, 3, 14, 7, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 183, 0, 0, 958, 133, 1, 0, 0, 0, 959, 960, 5, 100, 0, 0, 960, 962, 5, 182, 0, 0, 961, 963, 3, 18, 9, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 968, 1, 0, 0, 0, 964, 965, 5, 163, 0, 0, 965, 967, 3, 14, 7, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 183, 0, 0, 972, 135, 1, 0, 0, 0, 973, 977, 5, 30, 0, 0, 974, 976, 3, 138, 69, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 137, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 86, 0, 0, 981, 982, 5, 166, 0, 0, 982, 990, 3, 336, 168, 0, 983, 984, 5, 87, 0, 0, 984, 985, 5, 166, 0, 0, 985, 990, 3, 336, 168, 0, 986, 987, 5, 88, 0, 0, 987, 988, 5, 166, 0, 0, 988, 990, 3, 334, 167, 0, 989, 980, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 990, 139, 1, 0, 0, 0, 991, 995, 5, 31, 0, 0, 992, 994, 3, 142, 71, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 141, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 89, 0, 0, 999, 1000, 5, 166, 0, 0, 1000, 1035, 3, 336, 168, 0, 1001, 1002, 5, 90, 0, 0, 1002, 1003, 5, 166, 0, 0, 1003, 1035, 3, 336, 168, 0, 1004, 1005, 5, 91, 0, 0, 1005, 1006, 5, 166, 0, 0, 1006, 1035, 3, 336, 168, 0, 1007, 1008, 5, 92, 0, 0, 1008, 1009, 5, 166, 0, 0, 1009, 1035, 3, 336, 168, 0, 1010, 1011, 5, 93, 0, 0, 1011, 1012, 5, 166, 0, 0, 1012, 1035, 3, 338, 169, 0, 1013, 1014, 5, 94, 0, 0, 1014, 1015, 5, 166, 0, 0, 1015, 1035, 3, 338, 169, 0, 1016, 1017, 5, 95, 0, 0, 1017, 1018, 5, 166, 0, 0, 1018, 1035, 3, 334, 167, 0, 1019, 1020, 5, 96, 0, 0, 1020, 1021, 5, 166, 0, 0, 1021, 1035, 3, 334, 167, 0, 1022, 1023, 5, 293, 0, 0, 1023, 1024, 5, 166, 0, 0, 1024, 1035, 3, 334, 167, 0, 1025, 1026, 5, 97, 0, 0, 1026, 1027, 5, 166, 0, 0, 1027, 1035, 3, 334, 167, 0, 1028, 1029, 5, 98, 0, 0, 1029, 1030, 5, 166, 0, 0, 1030, 1035, 3, 336, 168, 0, 1031, 1032, 5, 99, 0, 0, 1032, 1033, 5, 166, 0, 0, 1033, 1035, 3, 338, 169, 0, 1034, 998, 1, 0, 0, 0, 1034, 1001, 1, 0, 0, 0, 1034, 1004, 1, 0, 0, 0, 1034, 1007, 1, 0, 0, 0, 1034, 1010, 1, 0, 0, 0, 1034, 1013, 1, 0, 0, 0, 1034, 1016, 1, 0, 0, 0, 1034, 1019, 1, 0, 0, 0, 1034, 1022, 1, 0, 0, 0, 1034, 1025, 1, 0, 0, 0, 1034, 1028, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1035, 143, 1, 0, 0, 0, 1036, 1040, 5, 32, 0, 0, 1037, 1039, 3, 146, 73, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 145, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 3, 368, 184, 0, 1044, 1045, 5, 166, 0, 0, 1045, 1046, 3, 330, 165, 0, 1046, 147, 1, 0, 0, 0, 1047, 1048, 5, 61, 0, 0, 1048, 1049, 5, 166, 0, 0, 1049, 1066, 3, 150, 75, 0, 1050, 1051, 5, 62, 0, 0, 1051, 1052, 5, 166, 0, 0, 1052, 1066, 3, 150, 75, 0, 1053, 1054, 5, 61, 0, 0, 1054, 1055, 5, 166, 0, 0, 1055, 1066, 3, 234, 117, 0, 1056, 1057, 5, 62, 0, 0, 1057, 1058, 5, 166, 0, 0, 1058, 1066, 3, 234, 117, 0, 1059, 1060, 5, 61, 0, 0, 1060, 1061, 5, 166, 0, 0, 1061, 1066, 3, 154, 77, 0, 1062, 1063, 5, 62, 0, 0, 1063, 1064, 5, 166, 0, 0, 1064, 1066, 3, 154, 77, 0, 1065, 1047, 1, 0, 0, 0, 1065, 1050, 1, 0, 0, 0, 1065, 1053, 1, 0, 0, 0, 1065, 1056, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1066, 149, 1, 0, 0, 0, 1067, 1068, 5, 182, 0, 0, 1068, 1069, 3, 10, 5, 0, 1069, 1072, 5, 183, 0, 0, 1070, 1071, 5, 59, 0, 0, 1071, 1073, 3, 360, 180, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1076, 3, 152, 76, 0, 1075, 1067, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 151, 1, 0, 0, 0, 1077, 1082, 3, 232, 116, 0, 1078, 1079, 5, 164, 0, 0, 1079, 1081, 3, 232, 116, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 59, 0, 0, 1086, 1088, 3, 360, 180, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 153, 1, 0, 0, 0, 1089, 1090, 5, 182, 0, 0, 1090, 1093, 3, 156, 78, 0, 1091, 1092, 5, 164, 0, 0, 1092, 1094, 3, 160, 80, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 183, 0, 0, 1096, 155, 1, 0, 0, 0, 1097, 1102, 3, 158, 79, 0, 1098, 1099, 5, 164, 0, 0, 1099, 1101, 3, 158, 79, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 157, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 5, 450, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 3, 364, 182, 0, 1109, 159, 1, 0, 0, 0, 1110, 1115, 3, 162, 81, 0, 1111, 1112, 5, 164, 0, 0, 1112, 1114, 3, 162, 81, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 161, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 3, 368, 184, 0, 1119, 1120, 5, 166, 0, 0, 1120, 1121, 3, 330, 165, 0, 1121, 1127, 1, 0, 0, 0, 1122, 1123, 3, 368, 184, 0, 1123, 1124, 5, 110, 0, 0, 1124, 1125, 3, 358, 179, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1118, 1, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1127, 163, 1, 0, 0, 0, 1128, 1129, 3, 166, 83, 0, 1129, 1130, 5, 49, 0, 0, 1130, 1132, 3, 168, 84, 0, 1131, 1133, 3, 172, 86, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 3, 170, 85, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 3, 150, 75, 0, 1138, 165, 1, 0, 0, 0, 1139, 1141, 5, 51, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1164, 1, 0, 0, 0, 1142, 1164, 5, 56, 0, 0, 1143, 1145, 5, 347, 0, 0, 1144, 1146, 5, 52, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1164, 1, 0, 0, 0, 1147, 1149, 5, 346, 0, 0, 1148, 1150, 5, 52, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1164, 1, 0, 0, 0, 1151, 1153, 5, 53, 0, 0, 1152, 1154, 5, 52, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1164, 1, 0, 0, 0, 1155, 1157, 5, 347, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1164, 5, 54, 0, 0, 1159, 1161, 5, 347, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 5, 55, 0, 0, 1163, 1140, 1, 0, 0, 0, 1163, 1142, 1, 0, 0, 0, 1163, 1143, 1, 0, 0, 0, 1163, 1147, 1, 0, 0, 0, 1163, 1151, 1, 0, 0, 0, 1163, 1156, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1164, 167, 1, 0, 0, 0, 1165, 1166, 5, 347, 0, 0, 1166, 1167, 5, 166, 0, 0, 1167, 1169, 3, 360, 180, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1172, 5, 164, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1176, 1, 0, 0, 0, 1173, 1174, 5, 346, 0, 0, 1174, 1175, 5, 166, 0, 0, 1175, 1177, 3, 360, 180, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 169, 1, 0, 0, 0, 1178, 1179, 5, 50, 0, 0, 1179, 1180, 3, 212, 106, 0, 1180, 171, 1, 0, 0, 0, 1181, 1188, 3, 174, 87, 0, 1182, 1184, 5, 164, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 3, 174, 87, 0, 1186, 1183, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 173, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 57, 0, 0, 1192, 1193, 5, 165, 0, 0, 1193, 1194, 5, 449, 0, 0, 1194, 1195, 5, 166, 0, 0, 1195, 1202, 3, 368, 184, 0, 1196, 1197, 5, 58, 0, 0, 1197, 1198, 5, 165, 0, 0, 1198, 1199, 5, 449, 0, 0, 1199, 1200, 5, 166, 0, 0, 1200, 1202, 3, 368, 184, 0, 1201, 1191, 1, 0, 0, 0, 1201, 1196, 1, 0, 0, 0, 1202, 175, 1, 0, 0, 0, 1203, 1204, 3, 248, 124, 0, 1204, 1205, 5, 59, 0, 0, 1205, 1206, 3, 248, 124, 0, 1206, 177, 1, 0, 0, 0, 1207, 1208, 5, 60, 0, 0, 1208, 1209, 3, 236, 118, 0, 1209, 179, 1, 0, 0, 0, 1210, 1211, 5, 60, 0, 0, 1211, 1225, 3, 236, 118, 0, 1212, 1213, 5, 60, 0, 0, 1213, 1225, 3, 182, 91, 0, 1214, 1215, 5, 60, 0, 0, 1215, 1216, 3, 182, 91, 0, 1216, 1217, 5, 164, 0, 0, 1217, 1218, 3, 236, 118, 0, 1218, 1225, 1, 0, 0, 0, 1219, 1220, 5, 60, 0, 0, 1220, 1221, 3, 236, 118, 0, 1221, 1222, 5, 164, 0, 0, 1222, 1223, 3, 182, 91, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1210, 1, 0, 0, 0, 1224, 1212, 1, 0, 0, 0, 1224, 1214, 1, 0, 0, 0, 1224, 1219, 1, 0, 0, 0, 1225, 181, 1, 0, 0, 0, 1226, 1229, 3, 184, 92, 0, 1227, 1228, 5, 59, 0, 0, 1228, 1230, 3, 360, 180, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 183, 1, 0, 0, 0, 1231, 1232, 5, 421, 0, 0, 1232, 1233, 5, 180, 0, 0, 1233, 1234, 3, 242, 121, 0, 1234, 1235, 5, 164, 0, 0, 1235, 1237, 3, 330, 165, 0, 1236, 1238, 3, 356, 178, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 5, 181, 0, 0, 1240, 185, 1, 0, 0, 0, 1241, 1246, 3, 238, 119, 0, 1242, 1243, 5, 164, 0, 0, 1243, 1245, 3, 238, 119, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 187, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 3, 242, 121, 0, 1250, 1251, 5, 166, 0, 0, 1251, 1252, 3, 212, 106, 0, 1252, 189, 1, 0, 0, 0, 1253, 1256, 3, 192, 96, 0, 1254, 1255, 5, 59, 0, 0, 1255, 1257, 3, 244, 122, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 191, 1, 0, 0, 0, 1258, 1259, 3, 194, 97, 0, 1259, 1260, 5, 180, 0, 0, 1260, 1261, 3, 258, 129, 0, 1261, 1262, 5, 181, 0, 0, 1262, 193, 1, 0, 0, 0, 1263, 1266, 3, 202, 101, 0, 1264, 1266, 3, 196, 98, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 195, 1, 0, 0, 0, 1267, 1268, 7, 10, 0, 0, 1268, 197, 1, 0, 0, 0, 1269, 1272, 3, 200, 100, 0, 1270, 1271, 5, 59, 0, 0, 1271, 1273, 3, 244, 122, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 199, 1, 0, 0, 0, 1274, 1275, 3, 202, 101, 0, 1275, 1276, 5, 180, 0, 0, 1276, 1277, 3, 216, 108, 0, 1277, 1278, 5, 181, 0, 0, 1278, 1303, 1, 0, 0, 0, 1279, 1280, 7, 11, 0, 0, 1280, 1281, 5, 180, 0, 0, 1281, 1282, 3, 218, 109, 0, 1282, 1283, 5, 181, 0, 0, 1283, 1303, 1, 0, 0, 0, 1284, 1287, 7, 11, 0, 0, 1285, 1286, 5, 180, 0, 0, 1286, 1288, 5, 181, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1303, 1, 0, 0, 0, 1289, 1290, 5, 448, 0, 0, 1290, 1291, 5, 180, 0, 0, 1291, 1292, 3, 216, 108, 0, 1292, 1293, 5, 181, 0, 0, 1293, 1303, 1, 0, 0, 0, 1294, 1295, 7, 12, 0, 0, 1295, 1296, 5, 180, 0, 0, 1296, 1297, 3, 216, 108, 0, 1297, 1298, 5, 181, 0, 0, 1298, 1303, 1, 0, 0, 0, 1299, 1303, 3, 206, 103, 0, 1300, 1303, 3, 208, 104, 0, 1301, 1303, 3, 204, 102, 0, 1302, 1274, 1, 0, 0, 0, 1302, 1279, 1, 0, 0, 0, 1302, 1284, 1, 0, 0, 0, 1302, 1289, 1, 0, 0, 0, 1302, 1294, 1, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 201, 1, 0, 0, 0, 1304, 1305, 7, 13, 0, 0, 1305, 203, 1, 0, 0, 0, 1306, 1307, 7, 14, 0, 0, 1307, 1308, 5, 180, 0, 0, 1308, 1311, 3, 216, 108, 0, 1309, 1310, 5, 164, 0, 0, 1310, 1312, 3, 216, 108, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 181, 0, 0, 1314, 205, 1, 0, 0, 0, 1315, 1316, 5, 218, 0, 0, 1316, 1317, 5, 180, 0, 0, 1317, 1320, 3, 242, 121, 0, 1318, 1319, 5, 164, 0, 0, 1319, 1321, 3, 336, 168, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 5, 181, 0, 0, 1323, 207, 1, 0, 0, 0, 1324, 1325, 7, 15, 0, 0, 1325, 1326, 5, 180, 0, 0, 1326, 1327, 3, 216, 108, 0, 1327, 1328, 5, 164, 0, 0, 1328, 1331, 3, 210, 105, 0, 1329, 1330, 5, 164, 0, 0, 1330, 1332, 3, 210, 105, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 181, 0, 0, 1334, 209, 1, 0, 0, 0, 1335, 1340, 3, 336, 168, 0, 1336, 1340, 3, 338, 169, 0, 1337, 1340, 3, 340, 170, 0, 1338, 1340, 3, 342, 171, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 211, 1, 0, 0, 0, 1341, 1342, 6, 106, -1, 0, 1342, 1343, 5, 113, 0, 0, 1343, 1346, 3, 212, 106, 5, 1344, 1346, 3, 214, 107, 0, 1345, 1341, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1358, 1, 0, 0, 0, 1347, 1348, 10, 4, 0, 0, 1348, 1349, 5, 115, 0, 0, 1349, 1357, 3, 212, 106, 5, 1350, 1351, 10, 3, 0, 0, 1351, 1352, 5, 116, 0, 0, 1352, 1357, 3, 212, 106, 4, 1353, 1354, 10, 2, 0, 0, 1354, 1355, 5, 114, 0, 0, 1355, 1357, 3, 212, 106, 3, 1356, 1347, 1, 0, 0, 0, 1356, 1350, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 213, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 6, 107, -1, 0, 1362, 1365, 3, 216, 108, 0, 1363, 1365, 3, 226, 113, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1387, 1, 0, 0, 0, 1366, 1367, 10, 3, 0, 0, 1367, 1368, 3, 324, 162, 0, 1368, 1369, 3, 214, 107, 4, 1369, 1386, 1, 0, 0, 0, 1370, 1372, 10, 1, 0, 0, 1371, 1373, 5, 113, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 357, 0, 0, 1375, 1376, 3, 214, 107, 0, 1376, 1377, 5, 115, 0, 0, 1377, 1378, 3, 214, 107, 2, 1378, 1386, 1, 0, 0, 0, 1379, 1381, 10, 2, 0, 0, 1380, 1382, 5, 113, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 110, 0, 0, 1384, 1386, 3, 358, 179, 0, 1385, 1366, 1, 0, 0, 0, 1385, 1370, 1, 0, 0, 0, 1385, 1379, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 215, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 6, 108, -1, 0, 1391, 1427, 3, 330, 165, 0, 1392, 1427, 3, 220, 110, 0, 1393, 1427, 3, 268, 134, 0, 1394, 1395, 5, 182, 0, 0, 1395, 1396, 3, 10, 5, 0, 1396, 1397, 5, 183, 0, 0, 1397, 1427, 1, 0, 0, 0, 1398, 1399, 5, 180, 0, 0, 1399, 1404, 3, 216, 108, 0, 1400, 1401, 5, 164, 0, 0, 1401, 1403, 3, 216, 108, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 5, 181, 0, 0, 1408, 1410, 5, 113, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 110, 0, 0, 1412, 1413, 5, 182, 0, 0, 1413, 1414, 3, 10, 5, 0, 1414, 1415, 5, 183, 0, 0, 1415, 1427, 1, 0, 0, 0, 1416, 1417, 5, 111, 0, 0, 1417, 1418, 5, 182, 0, 0, 1418, 1419, 3, 10, 5, 0, 1419, 1420, 5, 183, 0, 0, 1420, 1427, 1, 0, 0, 0, 1421, 1427, 3, 242, 121, 0, 1422, 1423, 5, 180, 0, 0, 1423, 1424, 3, 212, 106, 0, 1424, 1425, 5, 181, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1390, 1, 0, 0, 0, 1426, 1392, 1, 0, 0, 0, 1426, 1393, 1, 0, 0, 0, 1426, 1394, 1, 0, 0, 0, 1426, 1398, 1, 0, 0, 0, 1426, 1416, 1, 0, 0, 0, 1426, 1421, 1, 0, 0, 0, 1426, 1422, 1, 0, 0, 0, 1427, 1445, 1, 0, 0, 0, 1428, 1429, 10, 11, 0, 0, 1429, 1430, 7, 16, 0, 0, 1430, 1444, 3, 216, 108, 12, 1431, 1432, 10, 10, 0, 0, 1432, 1433, 7, 2, 0, 0, 1433, 1444, 3, 216, 108, 11, 1434, 1436, 10, 5, 0, 0, 1435, 1437, 5, 113, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 5, 110, 0, 0, 1439, 1440, 5, 182, 0, 0, 1440, 1441, 3, 10, 5, 0, 1441, 1442, 5, 183, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1428, 1, 0, 0, 0, 1443, 1431, 1, 0, 0, 0, 1443, 1434, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 217, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 5, 16, 0, 0, 1449, 1450, 5, 180, 0, 0, 1450, 1451, 3, 212, 106, 0, 1451, 1452, 5, 181, 0, 0, 1452, 219, 1, 0, 0, 0, 1453, 1461, 3, 250, 125, 0, 1454, 1461, 3, 252, 126, 0, 1455, 1461, 3, 222, 111, 0, 1456, 1461, 3, 224, 112, 0, 1457, 1461, 3, 310, 155, 0, 1458, 1461, 3, 302, 151, 0, 1459, 1461, 3, 298, 149, 0, 1460, 1453, 1, 0, 0, 0, 1460, 1454, 1, 0, 0, 0, 1460, 1455, 1, 0, 0, 0, 1460, 1456, 1, 0, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 221, 1, 0, 0, 0, 1462, 1463, 3, 322, 161, 0, 1463, 1464, 5, 180, 0, 0, 1464, 1465, 3, 262, 131, 0, 1465, 1466, 5, 110, 0, 0, 1466, 1467, 3, 262, 131, 0, 1467, 1468, 5, 181, 0, 0, 1468, 223, 1, 0, 0, 0, 1469, 1470, 5, 108, 0, 0, 1470, 1471, 5, 180, 0, 0, 1471, 1472, 3, 212, 106, 0, 1472, 1473, 5, 164, 0, 0, 1473, 1481, 3, 216, 108, 0, 1474, 1475, 5, 164, 0, 0, 1475, 1476, 3, 212, 106, 0, 1476, 1477, 5, 164, 0, 0, 1477, 1478, 3, 216, 108, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1474, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1486, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1485, 5, 109, 0, 0, 1485, 1487, 3, 216, 108, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 5, 181, 0, 0, 1489, 225, 1, 0, 0, 0, 1490, 1493, 3, 228, 114, 0, 1491, 1493, 3, 230, 115, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 227, 1, 0, 0, 0, 1494, 1495, 3, 326, 163, 0, 1495, 1496, 5, 180, 0, 0, 1496, 1497, 3, 278, 139, 0, 1497, 1498, 5, 164, 0, 0, 1498, 1503, 3, 280, 140, 0, 1499, 1500, 5, 164, 0, 0, 1500, 1502, 3, 270, 135, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1507, 5, 181, 0, 0, 1507, 229, 1, 0, 0, 0, 1508, 1509, 3, 328, 164, 0, 1509, 1522, 5, 180, 0, 0, 1510, 1511, 5, 182, 0, 0, 1511, 1516, 3, 274, 137, 0, 1512, 1513, 5, 164, 0, 0, 1513, 1515, 3, 274, 137, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1520, 5, 183, 0, 0, 1520, 1521, 5, 164, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1510, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1529, 3, 280, 140, 0, 1525, 1526, 5, 164, 0, 0, 1526, 1528, 3, 270, 135, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 5, 181, 0, 0, 1533, 231, 1, 0, 0, 0, 1534, 1537, 3, 362, 181, 0, 1535, 1537, 5, 455, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 233, 1, 0, 0, 0, 1538, 1539, 3, 360, 180, 0, 1539, 1540, 5, 180, 0, 0, 1540, 1541, 3, 260, 130, 0, 1541, 1542, 5, 181, 0, 0, 1542, 235, 1, 0, 0, 0, 1543, 1548, 3, 242, 121, 0, 1544, 1545, 5, 164, 0, 0, 1545, 1547, 3, 242, 121, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 237, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1553, 7, 2, 0, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 3, 240, 120, 0, 1555, 239, 1, 0, 0, 0, 1556, 1578, 3, 242, 121, 0, 1557, 1558, 5, 75, 0, 0, 1558, 1559, 5, 180, 0, 0, 1559, 1560, 3, 242, 121, 0, 1560, 1561, 5, 181, 0, 0, 1561, 1578, 1, 0, 0, 0, 1562, 1563, 5, 76, 0, 0, 1563, 1564, 5, 180, 0, 0, 1564, 1565, 3, 242, 121, 0, 1565, 1566, 5, 181, 0, 0, 1566, 1578, 1, 0, 0, 0, 1567, 1568, 5, 162, 0, 0, 1568, 1569, 5, 180, 0, 0, 1569, 1570, 3, 242, 121, 0, 1570, 1571, 5, 181, 0, 0, 1571, 1578, 1, 0, 0, 0, 1572, 1573, 5, 77, 0, 0, 1573, 1574, 5, 180, 0, 0, 1574, 1575, 3, 242, 121, 0, 1575, 1576, 5, 181, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1556, 1, 0, 0, 0, 1577, 1557, 1, 0, 0, 0, 1577, 1562, 1, 0, 0, 0, 1577, 1567, 1, 0, 0, 0, 1577, 1572, 1, 0, 0, 0, 1578, 241, 1, 0, 0, 0, 1579, 1580, 3, 360, 180, 0, 1580, 243, 1, 0, 0, 0, 1581, 1582, 3, 364, 182, 0, 1582, 245, 1, 0, 0, 0, 1583, 1586, 3, 364, 182, 0, 1584, 1586, 5, 175, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 247, 1, 0, 0, 0, 1587, 1590, 3, 364, 182, 0, 1588, 1590, 5, 175, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 249, 1, 0, 0, 0, 1591, 1592, 3, 256, 128, 0, 1592, 1593, 5, 180, 0, 0, 1593, 1594, 3, 258, 129, 0, 1594, 1595, 5, 181, 0, 0, 1595, 251, 1, 0, 0, 0, 1596, 1597, 5, 352, 0, 0, 1597, 1598, 5, 180, 0, 0, 1598, 1599, 3, 212, 106, 0, 1599, 1600, 5, 59, 0, 0, 1600, 1601, 3, 254, 127, 0, 1601, 1602, 5, 181, 0, 0, 1602, 253, 1, 0, 0, 0, 1603, 1616, 5, 290, 0, 0, 1604, 1616, 5, 319, 0, 0, 1605, 1616, 5, 321, 0, 0, 1606, 1616, 5, 155, 0, 0, 1607, 1616, 5, 156, 0, 0, 1608, 1616, 5, 157, 0, 0, 1609, 1616, 5, 158, 0, 0, 1610, 1616, 5, 159, 0, 0, 1611, 1616, 5, 160, 0, 0, 1612, 1616, 5, 161, 0, 0, 1613, 1616, 5, 162, 0, 0, 1614, 1616, 5, 368, 0, 0, 1615, 1603, 1, 0, 0, 0, 1615, 1604, 1, 0, 0, 0, 1615, 1605, 1, 0, 0, 0, 1615, 1606, 1, 0, 0, 0, 1615, 1607, 1, 0, 0, 0, 1615, 1608, 1, 0, 0, 0, 1615, 1609, 1, 0, 0, 0, 1615, 1610, 1, 0, 0, 0, 1615, 1611, 1, 0, 0, 0, 1615, 1612, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 255, 1, 0, 0, 0, 1617, 1629, 3, 284, 142, 0, 1618, 1629, 3, 296, 148, 0, 1619, 1629, 3, 320, 160, 0, 1620, 1629, 3, 314, 157, 0, 1621, 1629, 3, 316, 158, 0, 1622, 1629, 3, 318, 159, 0, 1623, 1629, 3, 322, 161, 0, 1624, 1629, 3, 294, 147, 0, 1625, 1629, 3, 292, 146, 0, 1626, 1629, 3, 286, 143, 0, 1627, 1629, 3, 288, 144, 0, 1628, 1617, 1, 0, 0, 0, 1628, 1618, 1, 0, 0, 0, 1628, 1619, 1, 0, 0, 0, 1628, 1620, 1, 0, 0, 0, 1628, 1621, 1, 0, 0, 0, 1628, 1622, 1, 0, 0, 0, 1628, 1623, 1, 0, 0, 0, 1628, 1624, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 257, 1, 0, 0, 0, 1630, 1635, 3, 262, 131, 0, 1631, 1632, 5, 164, 0, 0, 1632, 1634, 3, 262, 131, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1630, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 259, 1, 0, 0, 0, 1640, 1645, 3, 264, 132, 0, 1641, 1642, 5, 164, 0, 0, 1642, 1644, 3, 264, 132, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1640, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 261, 1, 0, 0, 0, 1650, 1651, 3, 266, 133, 0, 1651, 263, 1, 0, 0, 0, 1652, 1653, 3, 368, 184, 0, 1653, 1654, 5, 166, 0, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1652, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 3, 266, 133, 0, 1658, 265, 1, 0, 0, 0, 1659, 1662, 3, 268, 134, 0, 1660, 1662, 3, 212, 106, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 267, 1, 0, 0, 0, 1663, 1664, 3, 368, 184, 0, 1664, 1665, 5, 189, 0, 0, 1665, 1666, 3, 212, 106, 0, 1666, 1680, 1, 0, 0, 0, 1667, 1668, 5, 180, 0, 0, 1668, 1671, 3, 368, 184, 0, 1669, 1670, 5, 164, 0, 0, 1670, 1672, 3, 368, 184, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 5, 181, 0, 0, 1676, 1677, 5, 189, 0, 0, 1677, 1678, 3, 212, 106, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1663, 1, 0, 0, 0, 1679, 1667, 1, 0, 0, 0, 1680, 269, 1, 0, 0, 0, 1681, 1682, 3, 272, 136, 0, 1682, 1683, 5, 166, 0, 0, 1683, 1684, 3, 282, 141, 0, 1684, 271, 1, 0, 0, 0, 1685, 1686, 7, 17, 0, 0, 1686, 273, 1, 0, 0, 0, 1687, 1696, 3, 278, 139, 0, 1688, 1689, 3, 278, 139, 0, 1689, 1690, 3, 276, 138, 0, 1690, 1696, 1, 0, 0, 0, 1691, 1692, 3, 278, 139, 0, 1692, 1693, 5, 192, 0, 0, 1693, 1694, 3, 276, 138, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1687, 1, 0, 0, 0, 1695, 1688, 1, 0, 0, 0, 1695, 1691, 1, 0, 0, 0, 1696, 275, 1, 0, 0, 0, 1697, 1702, 3, 336, 168, 0, 1698, 1702, 3, 338, 169, 0, 1699, 1702, 3, 340, 170, 0, 1700, 1702, 3, 342, 171, 0, 1701, 1697, 1, 0, 0, 0, 1701, 1698, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 277, 1, 0, 0, 0, 1703, 1706, 3, 360, 180, 0, 1704, 1706, 3, 334, 167, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 279, 1, 0, 0, 0, 1707, 1708, 3, 282, 141, 0, 1708, 281, 1, 0, 0, 0, 1709, 1712, 3, 360, 180, 0, 1710, 1712, 3, 330, 165, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 283, 1, 0, 0, 0, 1713, 1746, 5, 242, 0, 0, 1714, 1746, 5, 238, 0, 0, 1715, 1746, 5, 239, 0, 0, 1716, 1746, 5, 240, 0, 0, 1717, 1746, 5, 241, 0, 0, 1718, 1746, 5, 243, 0, 0, 1719, 1746, 5, 244, 0, 0, 1720, 1746, 5, 245, 0, 0, 1721, 1746, 5, 246, 0, 0, 1722, 1746, 5, 247, 0, 0, 1723, 1746, 5, 248, 0, 0, 1724, 1746, 5, 249, 0, 0, 1725, 1746, 5, 250, 0, 0, 1726, 1746, 5, 251, 0, 0, 1727, 1746, 5, 252, 0, 0, 1728, 1746, 5, 253, 0, 0, 1729, 1746, 5, 254, 0, 0, 1730, 1746, 5, 255, 0, 0, 1731, 1746, 5, 256, 0, 0, 1732, 1746, 5, 257, 0, 0, 1733, 1746, 5, 259, 0, 0, 1734, 1746, 5, 260, 0, 0, 1735, 1746, 5, 261, 0, 0, 1736, 1746, 5, 262, 0, 0, 1737, 1746, 5, 263, 0, 0, 1738, 1746, 5, 264, 0, 0, 1739, 1746, 5, 265, 0, 0, 1740, 1746, 5, 266, 0, 0, 1741, 1746, 5, 267, 0, 0, 1742, 1746, 5, 207, 0, 0, 1743, 1746, 5, 193, 0, 0, 1744, 1746, 3, 290, 145, 0, 1745, 1713, 1, 0, 0, 0, 1745, 1714, 1, 0, 0, 0, 1745, 1715, 1, 0, 0, 0, 1745, 1716, 1, 0, 0, 0, 1745, 1717, 1, 0, 0, 0, 1745, 1718, 1, 0, 0, 0, 1745, 1719, 1, 0, 0, 0, 1745, 1720, 1, 0, 0, 0, 1745, 1721, 1, 0, 0, 0, 1745, 1722, 1, 0, 0, 0, 1745, 1723, 1, 0, 0, 0, 1745, 1724, 1, 0, 0, 0, 1745, 1725, 1, 0, 0, 0, 1745, 1726, 1, 0, 0, 0, 1745, 1727, 1, 0, 0, 0, 1745, 1728, 1, 0, 0, 0, 1745, 1729, 1, 0, 0, 0, 1745, 1730, 1, 0, 0, 0, 1745, 1731, 1, 0, 0, 0, 1745, 1732, 1, 0, 0, 0, 1745, 1733, 1, 0, 0, 0, 1745, 1734, 1, 0, 0, 0, 1745, 1735, 1, 0, 0, 0, 1745, 1736, 1, 0, 0, 0, 1745, 1737, 1, 0, 0, 0, 1745, 1738, 1, 0, 0, 0, 1745, 1739, 1, 0, 0, 0, 1745, 1740, 1, 0, 0, 0, 1745, 1741, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 285, 1, 0, 0, 0, 1747, 1748, 5, 112, 0, 0, 1748, 287, 1, 0, 0, 0, 1749, 1750, 7, 18, 0, 0, 1750, 289, 1, 0, 0, 0, 1751, 1752, 7, 19, 0, 0, 1752, 291, 1, 0, 0, 0, 1753, 1754, 7, 20, 0, 0, 1754, 293, 1, 0, 0, 0, 1755, 1756, 7, 21, 0, 0, 1756, 295, 1, 0, 0, 0, 1757, 1758, 7, 22, 0, 0, 1758, 297, 1, 0, 0, 0, 1759, 1760, 5, 304, 0, 0, 1760, 1761, 5, 180, 0, 0, 1761, 1762, 3, 300, 150, 0, 1762, 1763, 5, 164, 0, 0, 1763, 1764, 3, 262, 131, 0, 1764, 1765, 5, 181, 0, 0, 1765, 299, 1, 0, 0, 0, 1766, 1767, 7, 23, 0, 0, 1767, 301, 1, 0, 0, 0, 1768, 1769, 5, 301, 0, 0, 1769, 1770, 5, 180, 0, 0, 1770, 1771, 3, 308, 154, 0, 1771, 1772, 5, 6, 0, 0, 1772, 1773, 3, 262, 131, 0, 1773, 1774, 5, 181, 0, 0, 1774, 303, 1, 0, 0, 0, 1775, 1776, 7, 24, 0, 0, 1776, 305, 1, 0, 0, 0, 1777, 1778, 7, 25, 0, 0, 1778, 307, 1, 0, 0, 0, 1779, 1782, 3, 304, 152, 0, 1780, 1782, 3, 306, 153, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 309, 1, 0, 0, 0, 1783, 1784, 3, 312, 156, 0, 1784, 1785, 5, 180, 0, 0, 1785, 1786, 3, 304, 152, 0, 1786, 1787, 5, 164, 0, 0, 1787, 1788, 3, 262, 131, 0, 1788, 1789, 5, 164, 0, 0, 1789, 1790, 3, 262, 131, 0, 1790, 1791, 5, 181, 0, 0, 1791, 311, 1, 0, 0, 0, 1792, 1793, 7, 26, 0, 0, 1793, 313, 1, 0, 0, 0, 1794, 1795, 7, 27, 0, 0, 1795, 315, 1, 0, 0, 0, 1796, 1797, 7, 28, 0, 0, 1797, 317, 1, 0, 0, 0, 1798, 1799, 5, 381, 0, 0, 1799, 319, 1, 0, 0, 0, 1800, 1801, 7, 29, 0, 0, 1801, 321, 1, 0, 0, 0, 1802, 1803, 5, 258, 0, 0, 1803, 323, 1, 0, 0, 0, 1804, 1805, 7, 30, 0, 0, 1805, 325, 1, 0, 0, 0, 1806, 1807, 7, 31, 0, 0, 1807, 327, 1, 0, 0, 0, 1808, 1809, 7, 32, 0, 0, 1809, 329, 1, 0, 0, 0, 1810, 1819, 3, 332, 166, 0, 1811, 1819, 3, 334, 167, 0, 1812, 1819, 3, 336, 168, 0, 1813, 1819, 3, 338, 169, 0, 1814, 1819, 3, 340, 170, 0, 1815, 1819, 3, 342, 171, 0, 1816, 1819, 3, 344, 172, 0, 1817, 1819, 3, 346, 173, 0, 1818, 1810, 1, 0, 0, 0, 1818, 1811, 1, 0, 0, 0, 1818, 1812, 1, 0, 0, 0, 1818, 1813, 1, 0, 0, 0, 1818, 1814, 1, 0, 0, 0, 1818, 1815, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1819, 331, 1, 0, 0, 0, 1820, 1821, 5, 134, 0, 0, 1821, 1822, 3, 216, 108, 0, 1822, 1823, 3, 354, 177, 0, 1823, 333, 1, 0, 0, 0, 1824, 1825, 7, 33, 0, 0, 1825, 335, 1, 0, 0, 0, 1826, 1828, 7, 2, 0, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 5, 451, 0, 0, 1830, 337, 1, 0, 0, 0, 1831, 1833, 7, 2, 0, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 452, 0, 0, 1835, 339, 1, 0, 0, 0, 1836, 1838, 7, 2, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 454, 0, 0, 1840, 341, 1, 0, 0, 0, 1841, 1843, 7, 2, 0, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 5, 453, 0, 0, 1845, 343, 1, 0, 0, 0, 1846, 1847, 7, 34, 0, 0, 1847, 345, 1, 0, 0, 0, 1848, 1852, 3, 348, 174, 0, 1849, 1852, 3, 350, 175, 0, 1850, 1852, 3, 352, 176, 0, 1851, 1848, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 347, 1, 0, 0, 0, 1853, 1854, 5, 290, 0, 0, 1854, 1855, 3, 334, 167, 0, 1855, 349, 1, 0, 0, 0, 1856, 1857, 5, 319, 0, 0, 1857, 1858, 3, 334, 167, 0, 1858, 351, 1, 0, 0, 0, 1859, 1860, 5, 321, 0, 0, 1860, 1861, 3, 334, 167, 0, 1861, 353, 1, 0, 0, 0, 1862, 1863, 7, 35, 0, 0, 1863, 355, 1, 0, 0, 0, 1864, 1865, 7, 36, 0, 0, 1865, 357, 1, 0, 0, 0, 1866, 1867, 5, 180, 0, 0, 1867, 1872, 3, 330, 165, 0, 1868, 1869, 5, 164, 0, 0, 1869, 1871, 3, 330, 165, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 5, 181, 0, 0, 1876, 359, 1, 0, 0, 0, 1877, 1882, 3, 368, 184, 0, 1878, 1879, 5, 165, 0, 0, 1879, 1881, 3, 368, 184, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 361, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1890, 3, 370, 185, 0, 1886, 1887, 5, 165, 0, 0, 1887, 1889, 3, 368, 184, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 363, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1898, 3, 372, 186, 0, 1894, 1895, 5, 165, 0, 0, 1895, 1897, 3, 372, 186, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 365, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1906, 3, 360, 180, 0, 1902, 1903, 5, 164, 0, 0, 1903, 1905, 3, 360, 180, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1921, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1910, 5, 180, 0, 0, 1910, 1915, 3, 360, 180, 0, 1911, 1912, 5, 164, 0, 0, 1912, 1914, 3, 360, 180, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1919, 5, 181, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1901, 1, 0, 0, 0, 1920, 1909, 1, 0, 0, 0, 1921, 367, 1, 0, 0, 0, 1922, 1924, 5, 165, 0, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1933, 5, 449, 0, 0, 1926, 1927, 5, 188, 0, 0, 1927, 1928, 3, 368, 184, 0, 1928, 1929, 5, 188, 0, 0, 1929, 1933, 1, 0, 0, 0, 1930, 1933, 5, 458, 0, 0, 1931, 1933, 3, 374, 187, 0, 1932, 1923, 1, 0, 0, 0, 1932, 1926, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 369, 1, 0, 0, 0, 1934, 1936, 5, 450, 0, 0, 1935, 1934, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 3, 368, 184, 0, 1938, 371, 1, 0, 0, 0, 1939, 1944, 3, 368, 184, 0, 1940, 1941, 5, 177, 0, 0, 1941, 1943, 3, 368, 184, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1949, 5, 177, 0, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1963, 1, 0, 0, 0, 1950, 1951, 5, 186, 0, 0, 1951, 1952, 3, 372, 186, 0, 1952, 1953, 5, 186, 0, 0, 1953, 1963, 1, 0, 0, 0, 1954, 1955, 5, 187, 0, 0, 1955, 1956, 3, 372, 186, 0, 1956, 1957, 5, 187, 0, 0, 1957, 1963, 1, 0, 0, 0, 1958, 1959, 5, 188, 0, 0, 1959, 1960, 3, 372, 186, 0, 1960, 1961, 5, 188, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1939, 1, 0, 0, 0, 1962, 1950, 1, 0, 0, 0, 1962, 1954, 1, 0, 0, 0, 1962, 1958, 1, 0, 0, 0, 1963, 373, 1, 0, 0, 0, 1964, 2076, 5, 65, 0, 0, 1965, 2076, 3, 356, 178, 0, 1966, 2076, 5, 421, 0, 0, 1967, 2076, 3, 256, 128, 0, 1968, 2076, 3, 292, 146, 0, 1969, 2076, 3, 272, 136, 0, 1970, 2076, 3, 354, 177, 0, 1971, 2076, 3, 126, 63, 0, 1972, 2076, 3, 326, 163, 0, 1973, 2076, 3, 328, 164, 0, 1974, 2076, 3, 16, 8, 0, 1975, 2076, 3, 288, 144, 0, 1976, 2076, 3, 324, 162, 0, 1977, 2076, 3, 8, 4, 0, 1978, 2076, 5, 108, 0, 0, 1979, 2076, 5, 109, 0, 0, 1980, 2076, 5, 110, 0, 0, 1981, 2076, 5, 189, 0, 0, 1982, 2076, 5, 357, 0, 0, 1983, 2076, 5, 111, 0, 0, 1984, 2076, 5, 61, 0, 0, 1985, 2076, 5, 62, 0, 0, 1986, 2076, 5, 63, 0, 0, 1987, 2076, 5, 64, 0, 0, 1988, 2076, 5, 66, 0, 0, 1989, 2076, 5, 67, 0, 0, 1990, 2076, 5, 6, 0, 0, 1991, 2076, 5, 27, 0, 0, 1992, 2076, 5, 29, 0, 0, 1993, 2076, 5, 43, 0, 0, 1994, 2076, 5, 41, 0, 0, 1995, 2076, 5, 42, 0, 0, 1996, 2076, 5, 44, 0, 0, 1997, 2076, 5, 46, 0, 0, 1998, 2076, 5, 69, 0, 0, 1999, 2076, 5, 23, 0, 0, 2000, 2076, 5, 25, 0, 0, 2001, 2076, 5, 68, 0, 0, 2002, 2076, 5, 352, 0, 0, 2003, 2076, 5, 304, 0, 0, 2004, 2076, 5, 301, 0, 0, 2005, 2076, 5, 134, 0, 0, 2006, 2076, 5, 173, 0, 0, 2007, 2076, 5, 174, 0, 0, 2008, 2076, 5, 74, 0, 0, 2009, 2076, 5, 75, 0, 0, 2010, 2076, 5, 76, 0, 0, 2011, 2076, 5, 162, 0, 0, 2012, 2076, 5, 77, 0, 0, 2013, 2076, 5, 80, 0, 0, 2014, 2076, 5, 81, 0, 0, 2015, 2076, 5, 82, 0, 0, 2016, 2076, 5, 83, 0, 0, 2017, 2076, 5, 84, 0, 0, 2018, 2076, 5, 85, 0, 0, 2019, 2076, 5, 86, 0, 0, 2020, 2076, 5, 87, 0, 0, 2021, 2076, 5, 88, 0, 0, 2022, 2076, 5, 89, 0, 0, 2023, 2076, 5, 90, 0, 0, 2024, 2076, 5, 91, 0, 0, 2025, 2076, 5, 92, 0, 0, 2026, 2076, 5, 93, 0, 0, 2027, 2076, 5, 94, 0, 0, 2028, 2076, 5, 95, 0, 0, 2029, 2076, 5, 96, 0, 0, 2030, 2076, 5, 97, 0, 0, 2031, 2076, 5, 98, 0, 0, 2032, 2076, 5, 99, 0, 0, 2033, 2076, 5, 101, 0, 0, 2034, 2076, 5, 102, 0, 0, 2035, 2076, 5, 107, 0, 0, 2036, 2076, 5, 105, 0, 0, 2037, 2076, 5, 106, 0, 0, 2038, 2076, 3, 202, 101, 0, 2039, 2076, 3, 194, 97, 0, 2040, 2076, 5, 195, 0, 0, 2041, 2076, 5, 196, 0, 0, 2042, 2076, 5, 197, 0, 0, 2043, 2076, 5, 198, 0, 0, 2044, 2076, 5, 200, 0, 0, 2045, 2076, 5, 201, 0, 0, 2046, 2076, 5, 203, 0, 0, 2047, 2076, 5, 204, 0, 0, 2048, 2076, 5, 205, 0, 0, 2049, 2076, 5, 206, 0, 0, 2050, 2076, 5, 208, 0, 0, 2051, 2076, 5, 209, 0, 0, 2052, 2076, 5, 210, 0, 0, 2053, 2076, 5, 218, 0, 0, 2054, 2076, 5, 219, 0, 0, 2055, 2076, 5, 220, 0, 0, 2056, 2076, 5, 221, 0, 0, 2057, 2076, 5, 222, 0, 0, 2058, 2076, 5, 223, 0, 0, 2059, 2076, 5, 224, 0, 0, 2060, 2076, 5, 225, 0, 0, 2061, 2076, 5, 226, 0, 0, 2062, 2076, 5, 227, 0, 0, 2063, 2076, 5, 228, 0, 0, 2064, 2076, 5, 52, 0, 0, 2065, 2076, 5, 51, 0, 0, 2066, 2076, 5, 56, 0, 0, 2067, 2076, 5, 347, 0, 0, 2068, 2076, 5, 346, 0, 0, 2069, 2076, 5, 53, 0, 0, 2070, 2076, 5, 54, 0, 0, 2071, 2076, 5, 55, 0, 0, 2072, 2076, 5, 57, 0, 0, 2073, 2076, 5, 58, 0, 0, 2074, 2076, 5, 448, 0, 0, 2075, 1964, 1, 0, 0, 0, 2075, 1965, 1, 0, 0, 0, 2075, 1966, 1, 0, 0, 0, 2075, 1967, 1, 0, 0, 0, 2075, 1968, 1, 0, 0, 0, 2075, 1969, 1, 0, 0, 0, 2075, 1970, 1, 0, 0, 0, 2075, 1971, 1, 0, 0, 0, 2075, 1972, 1, 0, 0, 0, 2075, 1973, 1, 0, 0, 0, 2075, 1974, 1, 0, 0, 0, 2075, 1975, 1, 0, 0, 0, 2075, 1976, 1, 0, 0, 0, 2075, 1977, 1, 0, 0, 0, 2075, 1978, 1, 0, 0, 0, 2075, 1979, 1, 0, 0, 0, 2075, 1980, 1, 0, 0, 0, 2075, 1981, 1, 0, 0, 0, 2075, 1982, 1, 0, 0, 0, 2075, 1983, 1, 0, 0, 0, 2075, 1984, 1, 0, 0, 0, 2075, 1985, 1, 0, 0, 0, 2075, 1986, 1, 0, 0, 0, 2075, 1987, 1, 0, 0, 0, 2075, 1988, 1, 0, 0, 0, 2075, 1989, 1, 0, 0, 0, 2075, 1990, 1, 0, 0, 0, 2075, 1991, 1, 0, 0, 0, 2075, 1992, 1, 0, 0, 0, 2075, 1993, 1, 0, 0, 0, 2075, 1994, 1, 0, 0, 0, 2075, 1995, 1, 0, 0, 0, 2075, 1996, 1, 0, 0, 0, 2075, 1997, 1, 0, 0, 0, 2075, 1998, 1, 0, 0, 0, 2075, 1999, 1, 0, 0, 0, 2075, 2000, 1, 0, 0, 0, 2075, 2001, 1, 0, 0, 0, 2075, 2002, 1, 0, 0, 0, 2075, 2003, 1, 0, 0, 0, 2075, 2004, 1, 0, 0, 0, 2075, 2005, 1, 0, 0, 0, 2075, 2006, 1, 0, 0, 0, 2075, 2007, 1, 0, 0, 0, 2075, 2008, 1, 0, 0, 0, 2075, 2009, 1, 0, 0, 0, 2075, 2010, 1, 0, 0, 0, 2075, 2011, 1, 0, 0, 0, 2075, 2012, 1, 0, 0, 0, 2075, 2013, 1, 0, 0, 0, 2075, 2014, 1, 0, 0, 0, 2075, 2015, 1, 0, 0, 0, 2075, 2016, 1, 0, 0, 0, 2075, 2017, 1, 0, 0, 0, 2075, 2018, 1, 0, 0, 0, 2075, 2019, 1, 0, 0, 0, 2075, 2020, 1, 0, 0, 0, 2075, 2021, 1, 0, 0, 0, 2075, 2022, 1, 0, 0, 0, 2075, 2023, 1, 0, 0, 0, 2075, 2024, 1, 0, 0, 0, 2075, 2025, 1, 0, 0, 0, 2075, 2026, 1, 0, 0, 0, 2075, 2027, 1, 0, 0, 0, 2075, 2028, 1, 0, 0, 0, 2075, 2029, 1, 0, 0, 0, 2075, 2030, 1, 0, 0, 0, 2075, 2031, 1, 0, 0, 0, 2075, 2032, 1, 0, 0, 0, 2075, 2033, 1, 0, 0, 0, 2075, 2034, 1, 0, 0, 0, 2075, 2035, 1, 0, 0, 0, 2075, 2036, 1, 0, 0, 0, 2075, 2037, 1, 0, 0, 0, 2075, 2038, 1, 0, 0, 0, 2075, 2039, 1, 0, 0, 0, 2075, 2040, 1, 0, 0, 0, 2075, 2041, 1, 0, 0, 0, 2075, 2042, 1, 0, 0, 0, 2075, 2043, 1, 0, 0, 0, 2075, 2044, 1, 0, 0, 0, 2075, 2045, 1, 0, 0, 0, 2075, 2046, 1, 0, 0, 0, 2075, 2047, 1, 0, 0, 0, 2075, 2048, 1, 0, 0, 0, 2075, 2049, 1, 0, 0, 0, 2075, 2050, 1, 0, 0, 0, 2075, 2051, 1, 0, 0, 0, 2075, 2052, 1, 0, 0, 0, 2075, 2053, 1, 0, 0, 0, 2075, 2054, 1, 0, 0, 0, 2075, 2055, 1, 0, 0, 0, 2075, 2056, 1, 0, 0, 0, 2075, 2057, 1, 0, 0, 0, 2075, 2058, 1, 0, 0, 0, 2075, 2059, 1, 0, 0, 0, 2075, 2060, 1, 0, 0, 0, 2075, 2061, 1, 0, 0, 0, 2075, 2062, 1, 0, 0, 0, 2075, 2063, 1, 0, 0, 0, 2075, 2064, 1, 0, 0, 0, 2075, 2065, 1, 0, 0, 0, 2075, 2066, 1, 0, 0, 0, 2075, 2067, 1, 0, 0, 0, 2075, 2068, 1, 0, 0, 0, 2075, 2069, 1, 0, 0, 0, 2075, 2070, 1, 0, 0, 0, 2075, 2071, 1, 0, 0, 0, 2075, 2072, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2074, 1, 0, 0, 0, 2076, 375, 1, 0, 0, 0, 193, 377, 383, 390, 395, 406, 412, 446, 451, 456, 463, 482, 488, 493, 499, 504, 511, 516, 521, 528, 532, 537, 545, 549, 553, 559, 564, 568, 572, 580, 586, 592, 595, 604, 606, 612, 620, 625, 629, 636, 641, 653, 664, 669, 673, 680, 686, 691, 696, 700, 704, 709, 714, 718, 732, 743, 746, 753, 758, 762, 782, 789, 798, 805, 810, 815, 820, 825, 830, 835, 847, 858, 865, 873, 879, 885, 891, 899, 909, 915, 926, 934, 940, 946, 954, 962, 968, 977, 989, 995, 1034, 1040, 1065, 1072, 1075, 1082, 1087, 1093, 1102, 1106, 1115, 1126, 1132, 1135, 1140, 1145, 1149, 1153, 1156, 1160, 1163, 1168, 1171, 1176, 1183, 1188, 1201, 1224, 1229, 1237, 1246, 1256, 1265, 1272, 1287, 1302, 1311, 1320, 1331, 1339, 1345, 1356, 1358, 1364, 1372, 1381, 1385, 1387, 1404, 1409, 1426, 1436, 1443, 1445, 1460, 1481, 1486, 1492, 1503, 1516, 1522, 1529, 1536, 1548, 1552, 1577, 1585, 1589, 1615, 1628, 1635, 1638, 1645, 1648, 1655, 1661, 1673, 1679, 1695, 1701, 1705, 1711, 1745, 1781, 1818, 1827, 1832, 1837, 1842, 1851, 1872, 1882, 1890, 1898, 1906, 1915, 1920, 1923, 1932, 1935, 1944, 1948, 1962, 2075]